FortnitePorting/Windows/AppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
        xmlns:windowModels="clr-namespace:FortnitePorting.WindowModels"
        x:Class="FortnitePorting.Windows.AppWindow"
        x:DataType="windowModels:AppWindowModel"
        Width="1160" Height="770" RequestedThemeVariant="Dark" FontFamily="Segoe UI" Background="{x:Null}"
        TransparencyLevelHint="{Binding Theme.TransparencyHints}" ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/LogoV3.ico"
        Title="Fortnite Porting">
    <Grid RowDefinitions="30, *" Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" IsVisible="{Binding !Theme.UseMica}">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" MaterialOpacity="1.5" TintColor="{Binding Theme.BackgroundColor}" TintOpacity="1"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid Grid.Row="0" Background="Transparent" HorizontalAlignment="Stretch" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{ext:Space 1}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{ext:Space 0.25}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="FortnitePorting" FontWeight="SemiBold" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="{Binding VersionString}" Classes="TextFillColorTertiaryBrush" FontSize="13" Margin="-2 2 0 0"
                       HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>

         <ui:NavigationView x:Name="NavigationView" Grid.Row="1" IsPaneOpen="False" OpenPaneLength="136" ItemInvoked="OnItemInvoked" IsSettingsVisible="False">
             <ui:NavigationView.MenuItems>
                 <ui:NavigationViewItem Content="Welcome" Tag="Welcome" IsSelected="True" IsVisible="{Binding SetupTabsAreVisible}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry CheckboxesMarked}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItemSeparator IsVisible="{Binding SetupTabsAreVisible}"/>
                 <ui:NavigationViewItem Content="Home" Tag="Home" IsEnabled="{Binding !SetupTabsAreVisible}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Home}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Chat" Tag="Chat" IsEnabled="{Binding OnlineRef.UseIntegration}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry ChatBubble}"/>
                     </ui:NavigationViewItem.IconSource>
                     <ui:NavigationViewItem.InfoBadge>
                         <ui:InfoBadge Value="{Binding ChatNotifications}" IsVisible="{Binding !!ChatNotifications}"/>
                     </ui:NavigationViewItem.InfoBadge>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItemSeparator/>
                 <ui:NavigationViewItem Content="Assets" Tag="Assets" IsEnabled="{Binding GameBasedTabsAreReady}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry File}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Files" Tag="Files" IsEnabled="{Binding GameBasedTabsAreReady}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Folder}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItemSeparator/>
                 <ui:NavigationViewItem Content="Radio" Tag="Radio" IsEnabled="{Binding GameBasedTabsAreReady}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Radio}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Map" Tag="Map" IsEnabled="{Binding GameBasedTabsAreReady}">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Map}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 
             </ui:NavigationView.MenuItems>
             <ui:NavigationView.FooterMenuItems>
                 <ui:NavigationViewItem Content="Help" Tag="Help">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Help}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Export" Tag="ExportSettings">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Download}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Plugin" Tag="Plugin">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Plug}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Console" Tag="Console">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Console}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
                 <ui:NavigationViewItem Content="Settings" Tag="Settings">
                     <ui:NavigationViewItem.IconSource>
                         <ui:PathIconSource Data="{ext:MaterialKindToGeometry Settings}"/>
                     </ui:NavigationViewItem.IconSource>
                 </ui:NavigationViewItem>
             </ui:NavigationView.FooterMenuItems>
             
             <Grid>
                 <ui:Frame x:Name="ContentFrame" Transitions="{x:Null}"/>
                 <ItemsControl VerticalAlignment="Bottom" Margin="{ext:Space 1}" ItemsSource="{Binding InfoBars}">
                     <ItemsControl.ItemTemplate>
                         <DataTemplate>
                             <ui:InfoBar IsOpen="True" 
                                         Classes="FadeIn"
                                         Title="{Binding Title}" 
                                         Message="{Binding Message}" 
                                         Severity="{Binding Severity}"
                                         Background="#2F2C35">
                                 <ui:InfoBar.Styles>
                                     <Style Selector="ui|InfoBar.FadeIn">
                                         <Style.Animations>
                                             <Animation Duration="0:0:0.1">
                                                 <KeyFrame Cue="0%">
                                                     <Setter Property="Opacity" Value="0.0"/>
                                                 </KeyFrame>
                                                 <KeyFrame Cue="100%">
                                                     <Setter Property="Opacity" Value="1.0"/>
                                                 </KeyFrame>
                                             </Animation>
                                         </Style.Animations>
                                     </Style>
                                 </ui:InfoBar.Styles>
                             </ui:InfoBar>
                         </DataTemplate>
                     </ItemsControl.ItemTemplate>
                 </ItemsControl>
             </Grid>
         </ui:NavigationView>
        
    </Grid>
</Window>
