FortnitePorting.Installer/Windows/AppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="using:FluentAvalonia.UI.Controls"
        xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
        xmlns:windowModels1="clr-namespace:FortnitePorting.Installer.WindowModels"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="FortnitePorting.Installer.Windows.AppWindow"
        x:DataType="windowModels1:AppWindowModel"
        Width="560" Height="280" RequestedThemeVariant="Dark" FontFamily="Segoe UI" Background="{x:Null}"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen" CanResize="False"
        Icon="/Assets/LogoV3.ico"
        Title="Fortnite Porting">
    <Grid RowDefinitions="30, *" Margin="{Binding $parent[Window].OffScreenMargin}">
        <ExperimentalAcrylicBorder Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" MaterialOpacity="1.5" TintColor="#3A2F52" TintOpacity="1"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Image Grid.Row="0" Grid.RowSpan="2" Source="/Assets/DefaultSplash.png" IsHitTestVisible="False"
               Stretch="Uniform" VerticalAlignment="Top"
               Margin="{ext:Space 2.5, 0, 0, 0}">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 200">
                    <GradientStops>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        
        <TextBlock Grid.Row="0" Text="Fortnite Porting Installer" FontWeight="SemiBold" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Margin="{ext:Space 1, 0, 0, 0}"/>
        
        <ContentControl Grid.Row="1" Content="{Binding ActiveView}"/>

        
    </Grid>
</Window>
