FortnitePorting/Controls/Radio/RadioSongPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Framework.Extensions;assembly=FortnitePorting.Framework"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:radio="clr-namespace:FortnitePorting.Controls.Radio"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Controls.Radio.RadioSongPicker"
             x:DataType="radio:RadioSongPicker">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{ext:Space 1}" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Cursor="Hand" x:Name="PointerOverTarget"
                PointerPressed="OnSongPlayPressed" Width="68" Height="68">
            <Border.Background>
                <ImageBrush
                    Source="{Binding CoverArtImage, RelativeSource={RelativeSource AncestorType=radio:RadioSongPicker}}" />
            </Border.Background>
            <Grid IsVisible="{Binding ElementName=PointerOverTarget, Path=IsPointerOver}">
                <Border Width="68" Height="68" Background="#48000000" />
                <material:MaterialIcon Kind="Play" Width="32" Height="32" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=radio:RadioSongPicker}}"
                FontSize="18" Margin="0 8 0 0" />
            <Button Classes="NoBackground" ToolTip.Tip="Save" Command="{Binding Save, RelativeSource={RelativeSource AncestorType=radio:RadioSongPicker}}">
                <material:MaterialIcon Kind="ContentSave" Margin="0 2 0 0"/>
            </Button>
        </StackPanel>
       
        <TextBlock Grid.Row="1" Grid.Column="2"
                   Text="{Binding Description, RelativeSource={RelativeSource AncestorType=radio:RadioSongPicker}}"
                   Opacity="0.5" TextWrapping="WrapWithOverflow" />
        
    </Grid>
</UserControl>