FortnitePorting/Controls/Assets/AssetInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assets="clr-namespace:FortnitePorting.Controls.Assets"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="assets:AssetInfoData"
             x:Class="FortnitePorting.Controls.Assets.AssetInfo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="{ext:Space 1}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ui:FABorder Grid.Row="0">
            <Grid RowDefinitions="* 2*" ColumnDefinitions="* 0.15* 2.5*">
                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" CornerRadius="4">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" Source="{Binding Asset.IconDisplayImage}" />
                    </Border.Background>
                    <Image Opacity="0" Source="{Binding Asset.IconDisplayImage}" />
                </Border>
                <TextBlock Grid.Row="0" Grid.Column="2" Classes="SubtitleTextBlockStyle" VerticalAlignment="Bottom" TextAlignment="Left"
                           TextTrimming="CharacterEllipsis" FontWeight="Normal"
                           Text="{Binding Asset.CreationData.DisplayName}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Classes="BodyTextBlockStyle TextFillColorSecondaryBrush" VerticalAlignment="Top"
                           Text="{Binding Asset.Description}"
                           TextAlignment="Left" TextWrapping="Wrap" Opacity="0.75"/>
            </Grid>
        </ui:FABorder>
        
        <ItemsControl Grid.Row="2" ItemsSource="{Binding StyleInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="assets:AssetStyleInfo">
                    <ui:FABorder Margin="{ext:Space 0, 0, 0, 1}" IsVisible="{Binding IsVisible}">
                        <Grid Margin="{ext:Space 0, 1, 0, 1}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="{ext:Space 1}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        
                            <TextBlock Grid.Row="0" Text="{Binding ChannelName}" HorizontalAlignment="Center" 
                                       Classes="BodyStrongTextBlockStyle"/>
                            <ListBox Grid.Row="2" SelectedIndex="{Binding SelectedStyleIndex, Mode=TwoWay}" 
                                     ItemsSource="{Binding StyleDatas}" HorizontalAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="Padding" Value="0"/>
                                    </Style>
                                </ListBox.Styles>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="assets:AssetStyleData">
                                        <ContentControl Padding="8">
                                            <Grid MaxWidth="48" RowDefinitions="*, Auto">
                                                <Border Grid.Row="0" Width="48" Height="48">
                                                    <Border.Background>
                                                        <ImageBrush Source="{Binding StyleDisplayImage}" />
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Grid.Row="1" Text="{Binding StyleName}" HorizontalAlignment="Center" 
                                                           Classes="CaptionTextBlockStyle" TextTrimming="CharacterEllipsis"/>
                                            </Grid>
                                        </ContentControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </ui:FABorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
