FortnitePorting.Installer/Views/FinishedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Framework.Extensions;assembly=FortnitePorting.Framework"
             xmlns:viewModels="clr-namespace:FortnitePorting.Installer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Installer.Views.FinishedView"
             x:DataType="viewModels:FinishedViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Installation Complete" FontWeight="SemiBold" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="FortnitePorting has been successfully installed." TextWrapping="WrapWithOverflow" TextAlignment="Left" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Content="Launch FortnitePorting" IsChecked="{Binding LaunchAfterExit}"/>
        <Button Grid.Row="6" Content="Continue" Command="{Binding Continue}"/>
    </Grid>
</UserControl>
