FortnitePorting.Installer/Views/FinishedView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:FortnitePorting.Installer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="290"
             x:Class="FortnitePorting.Installer.Views.FinishedView"
             x:DataType="viewModels:FinishedViewModel">
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 1}"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 2}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Installation Complete" 
                   Classes="SubtitleTextBlockStyle"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <CheckBox Grid.Row="2" Content="Launch on Exit" IsChecked="{Binding LaunchOnExit}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <CheckBox Grid.Row="4" Content="Create Desktop Shortcut" IsChecked="{Binding CreateDesktopShortcut}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <Border Grid.Row="6" Background="#0DFFFFFF" CornerRadius="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="{ext:Space 1}">
            <Button Content="Finish" 
                    Command="{Binding FinishCommand}"
                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
