FortnitePorting/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                    xmlns:converters="clr-namespace:FortnitePorting.Views.Converters">
    <converters:EnumToStringConverter x:Key="EnumToString"/>
    <converters:TabItemSizeConverter x:Key="TabItemSize"/>
    
    <SolidColorBrush x:Key="MainTextBrush" Color="#f0f0f0"></SolidColorBrush>
    <SolidColorBrush x:Key="SubTextBrush" Color="#c0c0c0"></SolidColorBrush>
    
    <Style x:Key="TabItemEqualSize" TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource TabItemSize}">
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" />
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}" Path="ActualWidth" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NamedSeparator" TargetType="Separator" BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BorderBrush}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"/>
        <Setter Property="Margin" Value="0 8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Separator Grid.Column="0" VerticalAlignment="Center" Margin="0"
                                   Background="{TemplateBinding Background}"
                                   Foreground="{TemplateBinding Foreground}"/>
                        <TextBlock x:Name="TagTextBlock" Grid.Column="1" VerticalAlignment="Center" Text="{TemplateBinding Tag}"
                                   FontWeight="SemiBold" FontSize="11" Margin="10 0" />
                        <Separator Grid.Column="2" VerticalAlignment="Center" Margin="0"
                                   Background="{TemplateBinding Background}"
                                   Foreground="{TemplateBinding Foreground}"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" SourceName="TagTextBlock" Value="">
                            <Setter Property="Margin" TargetName="TagTextBlock" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>