FortnitePorting/Views/Controls/AssetSelectorItem.xaml

<UserControl x:Class="FortnitePorting.Views.Controls.AssetSelectorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FortnitePorting.Views.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <StackPanel HorizontalAlignment="Center" Width="64">
        <StackPanel.ToolTip>
            <ToolTip Padding="0" BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}">
                <StackPanel Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}">
                    <TextBlock Text="{Binding TooltipName}" Margin="5, 5,5,0" FontSize="24" TextTrimming="CharacterEllipsis" Foreground="{StaticResource MainTextBrush}"/>
                    <TextBlock Text="{Binding Description}" Margin="5, 0,5,5" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource SubTextBrush}"/>
                </StackPanel>
            </ToolTip>
        </StackPanel.ToolTip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DisplayImage" Width="64" Height="64" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            <Image Grid.Row="0" Grid.Column="0" Margin="0 0 0 45" Visibility="{Binding FavoriteVisibility, RelativeSource={RelativeSource AncestorType=local:AssetSelectorItem}}" Source="/FortnitePorting;component/Resources/Favorite.png" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <TextBlock Text="{Binding DisplayName, RelativeSource={RelativeSource AncestorType=local:AssetSelectorItem}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="WordEllipsis"/>
    </StackPanel>
</UserControl>
