FortnitePorting/Views/Controls/NumericSlider.xaml

<UserControl x:Class="FortnitePorting.Views.Controls.NumericSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FortnitePorting.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="{adonisUi:Space 1}"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="{adonisUi:Space 1}"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Label, RelativeSource={RelativeSource AncestorType=local:NumericSlider}}"/>
        <Slider Grid.Column="2" Name="SliderValue" Value="{Binding Value, RelativeSource={RelativeSource AncestorType=local:NumericSlider}}" Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=local:NumericSlider}}" Minimum="0" TickPlacement="BottomRight" TickFrequency="{Binding StepSize, RelativeSource={RelativeSource AncestorType=local:NumericSlider}}" IsSnapToTickEnabled="{Binding Snap, RelativeSource={RelativeSource AncestorType=local:NumericSlider}}"  />
        <TextBox Grid.Column="4" Text="{Binding ElementName=SliderValue, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" Width="40"/>
    </Grid>
</UserControl>
