FortnitePorting/Views/Controls/PropExpander.xaml

<UserControl x:Class="FortnitePorting.Views.Controls.PropExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:converters="clr-namespace:FortnitePorting.Views.Converters"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
             xmlns:local="clr-namespace:FortnitePorting.Views.Controls">
    <GroupBox BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer0BorderBrush}}" BorderThickness="1" Margin="0 5 0 0">
        <Expander>
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Name="Icon" Width="64" RenderOptions.BitmapScalingMode="Fant" />
                    <TextBlock Name="GalleryName" FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </Expander.Header>
            <ListBox SelectionMode="Extended" ItemsSource="{Binding Props, RelativeSource={RelativeSource AncestorType=local:PropExpander}}" SelectionChanged="OnAssetSelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:VirtualizingWrapPanel Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:PropExpander}}" IsItemsHost="True" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Expander>
    </GroupBox>
</UserControl>
