FortnitePorting/Views/Settings/DiscordSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:enums="clr-namespace:CUE4Parse_Conversion.UEFormat.Enums;assembly=CUE4Parse-Conversion"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:settings="clr-namespace:FortnitePorting.ViewModels.Settings"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.Settings.DiscordSettingsView"
             x:DataType="settings:DiscordSettingsViewModel">
    
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Margin="{ext:Space 1, 1, 2, 1}">
            <StackPanel.Styles>
                <Style Selector="ui|SettingsExpander">
                    <Setter Property="Margin" Value="0 0 0 4"/>
                </Style>
                <Style Selector="TextBlock.SubtitleTextBlockStyle">
                    <Setter Property="Margin" Value="0 0 0 8"/>
                </Style>
            </StackPanel.Styles>
            
            <ui:SettingsExpander Header="Discord Integration" Description="Integrates with your discord account for use with online features..">
                <ui:SettingsExpander.Footer>
                    <Grid>
                        <Button Content="Authenticate" IsVisible="{Binding !UseIntegration}"
                                Command="{Binding Authenticate}"/>
                        <Button Content="De-Authenticate" IsVisible="{Binding UseIntegration}"
                                Command="{Binding Deauthenticate}"/>
                    </Grid>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            
            <ui:SettingsExpander Header="Discord Rich Presence" Description="Displays active Fortnite Porting information in your discord profile.">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding UseRichPresence}"/>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
