FortnitePorting/Views/Settings/InstallationSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:enums="clr-namespace:CUE4Parse_Conversion.UEFormat.Enums;assembly=CUE4Parse-Conversion"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:settings="clr-namespace:FortnitePorting.ViewModels.Settings"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.Settings.InstallationSettingsView"
             x:DataType="settings:InstallationSettingsViewModel">
    
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top" Margin="{ext:Space 1, 1, 2, 1}">
            <StackPanel.Styles>
                <Style Selector="ui|SettingsExpander">
                    <Setter Property="Margin" Value="0 0 0 4"/>
                </Style>
                <Style Selector="TextBlock.SubtitleTextBlockStyle">
                    <Setter Property="Margin" Value="0 0 0 8"/>
                </Style>
            </StackPanel.Styles>
            
            <ui:SettingsExpander Header="Fortnite Version" Description="The version of Fortnite that Fortnite Porting will be loading.">
                <ui:SettingsExpander.Footer>
                    <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type shared:EFortniteVersion}}"
                              SelectedItem="{Binding FortniteVersion, Converter={StaticResource EnumToString}}" />
                </ui:SettingsExpander.Footer>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latest (Installed) - " Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Fortnite is installed on your computer. The paks directory will need to be provided." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latest (On-Demand) - " Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Fortnite is not installed on your computer. Files will be downloaded on-demand as necessary." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Custom - " Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="An unsupported version of Fortnite that requires more setup." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fortnite vXX.XX - " Classes="BodyStrongTextBlockStyle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="Any other older version of Fortnite. The versions listed are the currently supported versions." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Archive Directory" Description="The directory that contains all of the required game files. (*.pak, *.sig, *.ucas, *.utoc)" IsEnabled="{Binding ArchiveDirectoryEnabled}">
                <ui:SettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ArchiveDirectory}" Watermark="Ex. C:/Program Files/Epic Games/Fortnite/FortniteGame/Content/Paks"/>
                        <Button Margin="4 0 0 0" Command="{Binding BrowseArchivePath}">
                            <ui:SymbolIcon Symbol="Folder"/>
                        </Button>
                    </StackPanel>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Game Language" Description="The language used for in-game text strings such as names, descriptions, styles, etc.">
                <ui:SettingsExpander.Footer>
                    <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type versions:ELanguage}}"
                              SelectedItem="{Binding GameLanguage, Converter={StaticResource EnumToString}}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Unreal Version" Description="The Unreal Version that aligns with your Fortnite installation." IsEnabled="{Binding UnrealVersionEnabled}">
                <ui:SettingsExpander.Footer>
                    <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type versions:EGame}}"
                              SelectedItem="{Binding UnrealVersion, Converter={StaticResource EnumToString}}" />
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Encryption Key" Description="The encryption key required to decrypt Fortnite's game files." IsEnabled="{Binding EncryptionKeyEnabled}">
                <ui:SettingsExpander.Footer>
                    <TextBox Text="{Binding EncryptionKey}" Watermark="Ex. 0x0000000000000000000000000000000000000000000000000000000000000000"/>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="Mappings File" Description="The mappings file required for asset parsing to work properly. Required for Fortnite v14.30+" IsEnabled="{Binding MappingsFileEnabled}">
                <ui:SettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding UseMappingsFile}"/>
                        <TextBox Text="{Binding MappingsFile}" Watermark="Ex. C:/Users/FortnitePorting/Downloads/Mappings.usmap" IsEnabled="{Binding UseMappingsFile}"/>
                        <Button Margin="4 0 0 0" Command="{Binding BrowseMappingsFile}" IsEnabled="{Binding UseMappingsFile}">
                            <ui:SymbolIcon Symbol="Folder"/>
                        </Button>
                    </StackPanel>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
            <ui:SettingsExpander Header="On-Demand Texture Streaming" Description="Downloads high resolution cosmetic textures on-demand. Disable if you already have this package installed." IsEnabled="{Binding TextureStreamingEnabled}">
                <ui:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding UseTextureStreaming}"/>
                </ui:SettingsExpander.Footer>
            </ui:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
