FortnitePorting/Application/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluentStyle="using:FluentAvalonia.Styling"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="FortnitePorting.Application.App"
             RequestedThemeVariant="Dark">

     <Application.Resources>
         <ext:EnumToStringConverter x:Key="EnumToString" />
         
         <Brush x:Key="ToggleSwitchKnobFillOn">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnPointerOver">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnPressed">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnDisabled">#5DFFFFFF</Brush>
         <Brush x:Key="CheckBoxCheckGlyphForegroundChecked">#FFFFFFFF</Brush>
         <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver">#FFFFFFFF</Brush>
         <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed">#FFFFFFFF</Brush>
         <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled">#5DFFFFFF</Brush>
         
     </Application.Resources>
             
    <Application.Styles>
        <FluentTheme />
        <fluentStyle:FluentAvaloniaTheme/>
        
        <Style Selector="ui|FABorder">
            <Setter Property="Background" Value="#0DFFFFFF"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="MinHeight" Value="32"/>
        </Style>
        
        <Style Selector="TextBlock:disabled">
            <Setter Property="Foreground" Value="#5DFFFFFF"/>
        </Style>
        
        <Style Selector="ui|HyperlinkButton.HyperLink">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="ui|HyperlinkButton.HyperLink:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="Expander:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Expander ToggleButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Expander ToggleButton:pointerover /template/ Border">
            <Setter Property="Background" Value="#26FFFFFF"/>
        </Style>
        <Style Selector="Expander ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
                    
        <Style Selector="Expander ToggleButton:expanded /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style Selector="Expander ToggleButton:expanded /template/ Border">
            <Setter Property="Background" Value="#26FFFFFF"/>
        </Style>
        <Style Selector="Expander ToggleButton:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Application.Styles>
</Application>