FortnitePorting/Application/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluentStyle="using:FluentAvalonia.Styling"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
             x:Class="FortnitePorting.Application.App"
             RequestedThemeVariant="Dark">

     <Application.Resources>
         <ext:EnumToStringConverter x:Key="EnumToString" />
         <ext:TitleCaseStringConverter x:Key="TitleCaseString" />
         
         <Brush x:Key="ToggleSwitchKnobFillOn">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnPointerOver">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnPressed">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnDisabled">#5DFFFFFF</Brush>
         <Brush x:Key="CheckBoxCheckGlyphForegroundChecked">#FFFFFFFF</Brush>
         <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver">#FFFFFFFF</Brush>
         <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedPressed">#FFFFFFFF</Brush>
         <Brush x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled">#5DFFFFFF</Brush>
         <Brush x:Key="ScrollViewerScrollBarsSeparatorBackground">#00000000</Brush>
         <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">14</x:Double>
         <FontFamily x:Key="SymbolThemeFontFamily">Segoe Fluent Icons</FontFamily>
         
     </Application.Resources>
             
    <Application.Styles>
        <FluentTheme />
        <fluentStyle:FluentAvaloniaTheme/>
        <material:MaterialIconStyles/>
        <StyleInclude Source="avares://FluentAvalonia.ProgressRing/Styling/Controls/ProgressRing.axaml" />
        
        <Style Selector="ui|FABorder">
            <Setter Property="Background" Value="#0DFFFFFF"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="MinHeight" Value="32"/>
        </Style>
        
        <Style Selector="Border">
            <Setter Property="CornerRadius" Value="4"/>
        </Style>
        
        <Style Selector="ui|TabViewItem.FixTabViewItem /template/ Path#SelectedBackgroundPath">
            <Setter Property="Fill" Value="#0DFFFFFF"/>
        </Style>
        
        <Style Selector="ui|TabViewItem.FixTabViewItem /template/ Border#TabContainerBorder">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="ui|TabView.FixTabView /template/ ContentPresenter#TabContentPresenter">
            <Setter Property="Background" Value="#0DFFFFFF"/>
        </Style>
        
        <Style Selector="TextBlock:disabled">
            <Setter Property="Foreground" Value="#5DFFFFFF"/>
        </Style>
       
        <Style Selector="ui|HyperlinkButton.HyperLink">
           <Setter Property="Padding" Value="0" />
           <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="ui|HyperlinkButton.HyperLink:pointerover /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="Expander:pointerover /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Expander ToggleButton:pointerover /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Expander ToggleButton:pointerover /template/ Border">
           <Setter Property="Background" Value="#26FFFFFF"/>
        </Style>

        <Style Selector="Expander ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
           <Setter Property="Background" Value="Transparent"/>
        </Style>
                   
        <Style Selector="Expander ToggleButton:expanded /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Expander ToggleButton:expanded /template/ Border">
           <Setter Property="Background" Value="#26FFFFFF"/>
        </Style>

        <Style Selector="Expander ToggleButton:checked /template/ ContentPresenter">
           <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="ui|NavigationView.NoBackground /template/ Border#ContentGridBorder">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style Selector="ui|NavigationView.NoBackground /template/ StackPanel#TopNavArea">
            <Setter Property="Background" Value="#16000000"/>
        </Style>
        
        <Style Selector="material|MaterialIcon">
            <Setter Property="Foreground" Value="White"/>
        </Style>
       
       <Style Selector="TextBlock.CaptionTextBlockStyle">
           <Setter Property="FontSize" Value="12"/>
           <Setter Property="FontWeight" Value="Normal"/>
       </Style>
       
       <Style Selector="TextBlock.BodyTextBlockStyle">
           <Setter Property="FontSize" Value="14"/>
           <Setter Property="FontWeight" Value="Normal"/>
       </Style>
        
        <Style Selector="TextBlock.BodyStrongTextBlockStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style Selector="TextBlock.SubtitleTextBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style Selector="TextBlock.TitleTextBlockStyle">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style Selector="TextBlock.TitleLargeTextBlockStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorPrimaryBrush">
            <Setter Property="Foreground" Value="#E4E4E4"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorSecondaryBrush">
            <Setter Property="Foreground" Value="#C5FFFFFF"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorTertiaryBrush">
            <Setter Property="Foreground" Value="#9E9E9E"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorQuaternaryBrush">
            <Setter Property="Foreground" Value="#727272"/>
        </Style>
        
        <Style Selector="TextBlock.TextFillColorDisabledBrush">
            <Setter Property="Foreground" Value="#5C5C5C"/>
        </Style>
    </Application.Styles>
</Application>