FortnitePorting/Application/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fluentStyle="using:FluentAvalonia.Styling"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             x:Class="FortnitePorting.Application.App"
             RequestedThemeVariant="Dark">

     <Application.Resources>
         <ext:EnumToStringConverter x:Key="EnumToString" />
         
         <Brush x:Key="ToggleSwitchKnobFillOn">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnPointerOver">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnPressed">#FFFFFFFF</Brush>
         <Brush x:Key="ToggleSwitchKnobFillOnDisabled">#5DFFFFFF</Brush>
     </Application.Resources>
             
    <Application.Styles>
        <FluentTheme />
        <fluentStyle:FluentAvaloniaTheme/>
        
        <Style Selector="ui|FABorder">
            <Setter Property="Background" Value="#0DFFFFFF"/>
            <Setter Property="BorderBrush" Value="#19000000"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="MinHeight" Value="32"/>
        </Style>
        
        <Style Selector="TextBlock:disabled">
            <Setter Property="Foreground" Value="#5DFFFFFF"/>
        </Style>
        
        <Style Selector="TextBlock.HyperLink">
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style Selector="TextBlock.HyperLink:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="LightSkyBlue" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Application.Styles>
</Application>