FortnitePorting/Controls/ChangelogItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Controls.ChangelogItem"
             x:DataType="controls:ChangelogItem">
    <controls:GroupBox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{ext:Space 1}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{ext:Space 1}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="28" FontWeight="SemiBold" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:ChangelogItem}}" TextWrapping="Wrap"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Opacity="0.5" Text="{Binding PublishDate, RelativeSource={RelativeSource AncestorType=controls:ChangelogItem}}"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Opacity="0.75" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=controls:ChangelogItem}}" TextWrapping="Wrap"/>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Width="96" Height="54" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="5">
                <Border.Background>
                    <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding ImageURL, RelativeSource={RelativeSource AncestorType=controls:ChangelogItem}}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            </Grid>
    </controls:GroupBox>
</UserControl>
