FortnitePorting/Controls/FeaturedControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="140" d:DesignWidth="1160"
             x:Class="FortnitePorting.Controls.FeaturedControl"
             x:DataType="controls:FeaturedControl">
    <Grid Height="180" Margin="{ext:Space 0, 0, 0.5, 0.5}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <ui:FABorder Grid.Row="0" CornerRadius="4 4 0 0" BorderThickness="1 1 1 0">
            <ui:FABorder.Background>
                <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding Response.Image, RelativeSource={RelativeSource AncestorType=controls:FeaturedControl}}"
                            Stretch="UniformToFill" />
            </ui:FABorder.Background>
            <Image Opacity="0" asyncImageLoader:ImageLoader.Source="{Binding Response.Image, RelativeSource={RelativeSource AncestorType=controls:FeaturedControl}}"/>
        </ui:FABorder>
        
        <ui:FABorder Grid.Row="1" CornerRadius="4 4 4 4" BorderThickness="1 0 1 1">
            <ui:FABorder.Background>
                <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding Response.Image, RelativeSource={RelativeSource AncestorType=controls:FeaturedControl}}"
                            Stretch="UniformToFill" />
            </ui:FABorder.Background>
        </ui:FABorder>
        
        <controls:CustomBlurBehind Grid.Row="1" Margin="1 0 1 1"/>
        <ui:FABorder Grid.Row="1" CornerRadius="0" Background="#FF090014" Opacity="0.75" BorderThickness="1 0 1 1"/>
        <Grid Grid.Row="1" RowDefinitions="Auto Auto" Margin="{ext:Space 1, 0.25, 1, 0}">
            <TextBlock Grid.Row="0" Text="{Binding Response.Title, RelativeSource={RelativeSource AncestorType=controls:FeaturedControl}}" Classes="SubtitleTextBlockStyle"/>
            <ui:HyperlinkButton Grid.Row="1" Classes="HyperLink BodyTextBlockStyle TextFillColorSecondaryBrush"
                                Content="{Binding Response.Artist, RelativeSource={RelativeSource AncestorType=controls:FeaturedControl}}" 
                                ToolTip.Tip="{Binding Response.Social, RelativeSource={RelativeSource AncestorType=controls:FeaturedControl}}" 
                                 Command="{Binding LaunchSocial, RelativeSource={RelativeSource AncestorType=controls:FeaturedControl}}" />
        </Grid>
    </Grid>
</UserControl>
