FortnitePorting/Controls/StaticInfoBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Controls.StaticInfoBox" 
             x:DataType="controls:StaticInfoBox">
    <UserControl.Styles>
        <Style Selector="controls|StaticInfoBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:StaticInfoBox}">
                        <controls:GroupBox Margin="{ext:Space 1}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="{ext:Space 1}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                    
                                <Image RenderOptions.BitmapInterpolationMode="LowQuality" Grid.Column="0" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=controls:StaticInfoBox}}" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding DisplayName, RelativeSource={RelativeSource AncestorType=controls:StaticInfoBox}}" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ContentPresenter Grid.Column="4" Content="{TemplateBinding Content}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="{ext:Space 1}"/>
                            </Grid>
                        </controls:GroupBox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles> 
</UserControl>
