FortnitePorting/Views/AssetsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls1="clr-namespace:Avalonia.Controls"
             xmlns:wrapPanel="clr-namespace:FortnitePorting.Controls.WrapPanel"
             xmlns:assets="clr-namespace:FortnitePorting.Models.Assets"
             d:DesignHeight="720" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.AssetsView"
             x:DataType="viewModels:AssetsViewModel">
    <Grid>
        <ui:NavigationView Classes="NoBackground" PaneDisplayMode="LeftCompact" CompactPaneLength="48"
                           IsPaneToggleButtonVisible="False" IsSettingsVisible="False" 
                           MenuItemsSource="{Binding AssetLoaderCollection.NavItems}"
                           SelectedItem="{Binding AssetLoaderCollection.SelectedNavItem, Mode=TwoWay}"
                           IsPaneVisible="{Binding IsPaneOpen}"
                           ItemInvoked="OnNavigationViewItemInvoked">
            <Grid Margin="{ext:Space 0, 1, 1, 1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.65*"/>
                    <ColumnDefinition Width="{ext:Space 1}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 0.5}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" ToolTip.Tip="Random" Content="{material:MaterialIconExt DiceMultiple}" Click="OnRandomButtonPressed"/>
                        <ToggleButton Grid.Column="2" IsChecked="{Binding AssetLoaderCollection.ActiveLoader.DescendingSort}" ToolTip.Tip="Ascending or Descending">
                            <material:MaterialIcon Kind="{Binding AssetLoaderCollection.ActiveLoader.SortIcon}"/>
                        </ToggleButton>
                        <ComboBox Grid.Column="4" ToolTip.Tip="Sorting" HorizontalAlignment="Stretch"
                                  ItemsSource="{ext:EnumToItemsSource {x:Type shared:EAssetSortType}}"
                                  SelectedItem="{Binding AssetLoaderCollection.ActiveLoader.SortType, Converter={StaticResource EnumToRecord}}" />
                        <DropDownButton Grid.Column="6" HorizontalAlignment="Stretch">
                            <DropDownButton.Flyout>
                                <Flyout>
                                    <!-- TODO Create from code only so you only have to update there to add filter s-->
                                    <!-- TODO Drive filter enabling by bindings so you dont have to access ui objects -->
                                    <StackPanel x:Name="FilterPanelParent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <StackPanel>
                                            <TextBlock Text="Application" Classes="BodyStrongTextBlockStyle" Margin="{ext:Space 0, 0, 0, 0.5}"/>
                                            <Separator HorizontalAlignment="Stretch"/>
                                            <CheckBox Content="Favorite" IsCheckedChanged="OnFilterChecked"/>
                                            <CheckBox Content="Hidden Assets" IsCheckedChanged="OnFilterChecked"/>
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding AssetLoaderCollection.ActiveLoader.HasCosmeticFilters}">
                                            <TextBlock Text="Cosmetic" Classes="BodyStrongTextBlockStyle" Margin="{ext:Space 0, 1, 0, 0.5}"/>
                                            <Separator HorizontalAlignment="Stretch"/>
                                            <CheckBox Content="Battle Pass" IsCheckedChanged="OnFilterChecked"/>
                                            <CheckBox Content="Item Shop" IsCheckedChanged="OnFilterChecked"/>
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding AssetLoaderCollection.ActiveLoader.HasGameFilters}">
                                            <TextBlock Text="Game" Classes="BodyStrongTextBlockStyle" Margin="{ext:Space 0, 1, 0, 0.5}"/>
                                            <Separator HorizontalAlignment="Stretch"/>
                                            <CheckBox Content="Battle Royale" IsCheckedChanged="OnFilterChecked"/>
                                            <CheckBox Content="Save The World" IsCheckedChanged="OnFilterChecked"/>
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding AssetLoaderCollection.ActiveLoader.HasPrefabFilters}">
                                            <TextBlock Text="Creative" Classes="BodyStrongTextBlockStyle" Margin="{ext:Space 0, 1, 0, 0.5}"/>
                                            <Separator HorizontalAlignment="Stretch"/>
                                            <CheckBox Content="Galleries" IsCheckedChanged="OnFilterChecked" />
                                            <CheckBox Content="Prefabs" IsCheckedChanged="OnFilterChecked" />
                                            <CheckBox Content="Devices" IsCheckedChanged="OnFilterChecked" />
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding AssetLoaderCollection.ActiveLoader.HasItemFilters}">
                                            <TextBlock Text="Items" Classes="BodyStrongTextBlockStyle" Margin="{ext:Space 0, 1, 0, 0.5}"/>
                                            <Separator HorizontalAlignment="Stretch"/>
                                            <CheckBox Content="Weapons" IsCheckedChanged="OnFilterChecked" />
                                            <CheckBox Content="Gadgets" IsCheckedChanged="OnFilterChecked" />
                                            <CheckBox Content="Melee" IsCheckedChanged="OnFilterChecked" />
                                            <CheckBox Content="Consumables" IsCheckedChanged="OnFilterChecked" />
                                            <CheckBox Content="Lego" IsCheckedChanged="OnFilterChecked" />
                                        </StackPanel>
                                        
                                        <Button HorizontalAlignment="Stretch" Margin="{ext:Space 0, 1, 0, 0}" Click="OnFilterClearClicked">
                                            <StackPanel Orientation="Horizontal">
                                                <material:MaterialIcon Kind="Delete" Margin="{ext:Space 0, 0, 1, 0}"/>
                                                <TextBlock Text="Clear Filters"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Flyout>
                            </DropDownButton.Flyout>
                            
                            <StackPanel Orientation="Horizontal">
                                <material:MaterialIcon Kind="Filter" Margin="{ext:Space 0, 0, 1, 0}"/>
                                <TextBlock Text="Filters"/>
                            </StackPanel>
                        </DropDownButton>
                        
                        <AutoCompleteBox Grid.Column="8" FilterMode="ContainsOrdinal" Watermark="Search"
                                         ItemsSource="{Binding AssetLoaderCollection.ActiveLoader.SearchAutoComplete}" 
                                         Text="{Binding AssetLoaderCollection.ActiveLoader.SearchFilter, Mode=TwoWay}"/>
                        
                    </Grid>
                    
                    <ui:FABorder Grid.Row="2">
                        <ListBox x:Name="AssetsListBox" SelectionMode="Multiple" AutoScrollToSelectedItem="False"
                                 ItemsSource="{Binding AssetLoaderCollection.ActiveCollection}" 
                                 SelectionChanged="OnSelectionChanged">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="MinWidth" Value="0"/>
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="assets:AssetItem">
                                    <ContentControl Padding="8">
                                        <ContentControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="View Properties" Icon="{material:MaterialIconExt Xml}" Command="{Binding PreviewPropertiesCommand}"/>
                                                <MenuItem Header="Send to User" Icon="{material:MaterialIconExt Download}" Command="{Binding SendToUserCommand}"/>
                                                <MenuItem Header="Copy Path" Icon="{material:MaterialIconExt Clipboard}" Command="{Binding CopyPathCommand}"/>
                                                <MenuItem Header="Copy Icon" Icon="{material:MaterialIconExt Image}">
                                                    <MenuItem Header="With Background" Command="{Binding CopyIconCommand}" CommandParameter="{x:True}"/>
                                                    <MenuItem Header="Without Background" Command="{Binding CopyIconCommand}" CommandParameter="{x:False}"/>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ContentControl.ContextMenu>
                                        <StackPanel Width="{Binding DisplayWidth}" 
                                                    ToolTip.Tip="{Binding CreationData.Object.Name}">
                                            <Grid>
                                                <ui:FABorder Width="{Binding DisplayWidth}" 
                                                             Height="{Binding DisplayHeight}"/>
                                                <ui:FABorder Width="{Binding DisplayWidth}" 
                                                             Height="{Binding DisplayHeight}">
                                                    <ui:FABorder.Background>
                                                        <ImageBrush Stretch="UniformToFill" Source="{Binding DisplayImage}" />
                                                    </ui:FABorder.Background>
                                                </ui:FABorder>
                                            </Grid>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" TextTrimming="CharacterEllipsis"
                                                       Text="{Binding CreationData.DisplayName, Converter={StaticResource TitleCaseString}}" />
                                        </StackPanel>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <wrapPanel:VirtualizingWrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ui:FABorder>
                    
                    <ProgressBar Grid.Row="3" IsVisible="{Binding !AssetLoaderCollection.ActiveLoader.FinishedLoading}" Margin="{ext:Space 0, 1, 0, 0}" Value="{Binding AssetLoaderCollection.ActiveLoader.LoadedAssets}" Minimum="0" Maximum="{Binding AssetLoaderCollection.ActiveLoader.TotalAssets}"/>

                </Grid>
                
                <Grid Grid.Column="2" IsVisible="{Binding !!AssetLoaderCollection.ActiveLoader.SelectedAssets.Count}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ScrollViewer Grid.Row="0" Classes="FixedScrollbar" VerticalScrollBarVisibility="Hidden" PointerWheelChanged="OnScrollAssets">
                        <ItemsControl ItemsSource="{Binding AssetLoaderCollection.ActiveLoader.SelectedAssets}" />
                    </ScrollViewer>
                    
                    <ui:FABorder Grid.Row="1" Margin="{ext:Space 0, 1, 0, 0}">
                        <Grid HorizontalAlignment="Stretch" Margin="{ext:Space 1}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{ext:Space 1}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0" ColumnDefinitions="* 3*">
                                <TextBlock Grid.Column="0" Text="Export To" VerticalAlignment="Center"
                                           Margin="3 0 0 2" />
                                <ComboBox Grid.Column="1"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                          ItemsSource="{ext:EnumToItemsSource {x:Type shared:EExportLocation}}"
                                          SelectedItem="{Binding ExportLocation, Converter={StaticResource EnumToRecord}}">
                                    <ComboBox.ItemContainerTheme>
                                        <ControlTheme x:DataType="ext:EnumRecord" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                            <Setter Property="IsEnabled" Value="{Binding !IsDisabled}"/>
                                        </ControlTheme>
                                    </ComboBox.ItemContainerTheme>
                                </ComboBox>
                            </Grid>
                            
                            <Button Grid.Row="2" HorizontalAlignment="Stretch" Command="{Binding ExportCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <material:MaterialIcon Kind="Download" Margin="{ext:Space 0, 0, 1, 0}"/>
                                    <TextBlock Text="Export"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </ui:FABorder>
                </Grid>
                <TextBlock Grid.Column="2" IsVisible="{Binding !AssetLoaderCollection.ActiveLoader.SelectedAssets.Count}" Text="No Asset Selected" 
                           Classes="BodyTextBlockStyle TextFillColorSecondaryBrush"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            
        </ui:NavigationView>
    </Grid>
</UserControl>
