FortnitePorting/Views/ConsoleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FortnitePorting.Views.ConsoleView"
             x:DataType="viewModels:ConsoleViewModel">
    <ScrollViewer x:Name="Scroll">
        <ItemsControl ItemsSource="{Binding Logs}" Margin="{ext:Space 1, 1, 2, 1}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:FABorder Margin="{ext:Space 0, 0, 0, 0.5}" Cursor="Hand" PointerPressed="OnLogPointerPressed">
                        <Grid Margin="{ext:Space 1}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{ext:Space 1}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding LogLevelString, StringFormat='[{0}]'}"
                                       Foreground="{Binding TextColor}" 
                                       Classes="BodyStrongTextBlockStyle" VerticalAlignment="Top"/>
                                
                            <TextBlock Grid.Column="2" Text="{Binding Message}" TextWrapping="Wrap" 
                                       Foreground="{Binding TextColor}"
                                       Classes="BodyTextBlockStyle" VerticalAlignment="Top"/>
                        </Grid>
                    </ui:FABorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
