FortnitePorting/Views/ExportOptionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:extensions="clr-namespace:FortnitePorting.Extensions"
             xmlns:ext="clr-namespace:FortnitePorting.Framework.Extensions;assembly=FortnitePorting.Framework"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:viewmodels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:cue4parseConversion="clr-namespace:CUE4Parse_Conversion;assembly=CUE4Parse-Conversion"
             xmlns:avalonia="clr-namespace:FortnitePorting.Controls.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="FortnitePorting.Views.ExportOptionsView"
             x:DataType="viewmodels:ExportOptionsViewModel">
    <controls:GroupBox Background="#26000000">
        <Grid>
            <avalonia:AnimatableTabControl TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <controls:SvgText Text="Blender" Image="/Assets/Icons/Blender.svg" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Label Content="General" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Scale Down"
                                                 Path="{Binding Blender.ScaleDown, Mode=TwoWay}"
                                                 Icon="ImageSizeSelectSmall">
                                <ToggleSwitch IsChecked="{Binding Blender.ScaleDown}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Import Into Collection"
                                                 Path="{Binding Blender.ImportCollection, Mode=TwoWay}" Icon="Folder">
                                <ToggleSwitch IsChecked="{Binding Blender.ImportCollection}" />
                            </controls:SettingBox>

                            <Label Content="Armature" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Rig Type" Path="{Binding Blender.RigType, Mode=TwoWay}"
                                                 Icon="Person">
                                <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:ERigType}}"
                                          SelectedItem="{Binding Blender.RigType, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Merge Skeletons"
                                                 Path="{Binding Blender.MergeSkeletons, Mode=TwoWay}"
                                                 Icon="VectorCombine">
                                <ToggleSwitch IsChecked="{Binding Blender.MergeSkeletons}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Reorient Bones"
                                                 Path="{Binding Blender.ReorientBones, Mode=TwoWay}" Icon="Bone">
                                <ToggleSwitch IsChecked="{Binding Blender.ReorientBones}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Hide Face Bones"
                                                 Path="{Binding Blender.HideFaceBones, Mode=TwoWay}" Icon="BoneOff">
                                <ToggleSwitch IsChecked="{Binding Blender.HideFaceBones}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Bone Length"
                                                 Path="{Binding Blender.BoneSize, StringFormat=N2}"
                                                 Icon="ArrowTopRightBottomLeft">
                                <controls:RoundedSlider Width="300" Minimum="1" Maximum="5" TickFrequency="0.5" HorizontalAlignment="Right" Value="{Binding Blender.BoneSize, Mode=TwoWay}" />
                            </controls:SettingBox>

                            <Label Content="Mesh" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Mesh Format"
                                                 Path="{Binding Blender.MeshFormat, Mode=TwoWay}" Icon="Cube">
                                <ComboBox
                                    ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EMeshExportTypes}}"
                                    SelectedItem="{Binding Blender.MeshFormat, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Compression Format"
                                                 Path="{Binding Blender.CompressionFormat, Mode=TwoWay}"
                                                 Icon="FolderZip">
                                <ComboBox
                                    ItemsSource="{ext:EnumToItemsSource {x:Type cue4parseConversion:UEFormat.EFileCompressionFormat}}"
                                    SelectedItem="{Binding Blender.CompressionFormat, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Level of Detail"
                                                 Path="{Binding Blender.LevelOfDetail, Mode=TwoWay}" Icon="CubeScan">
                                <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:ESupportedLODs}}"
                                          SelectedItem="{Binding Blender.LevelOfDetail, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Use Quads" Path="{Binding Blender.UseQuads, Mode=TwoWay}"
                                                 Icon="VectorSquare">
                                <ToggleSwitch IsChecked="{Binding Blender.UseQuads}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Preserve Mesh Volume"
                                                 Path="{Binding Blender.PreserveVolume, Mode=TwoWay}"
                                                 Icon="CubeOutline">
                                <ToggleSwitch IsChecked="{Binding Blender.PreserveVolume}" />
                            </controls:SettingBox>

                            <Label Content="Materials" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Export Materials"
                                                 Path="{Binding Blender.ExportMaterials, Mode=TwoWay}" Icon="Material">
                                <ToggleSwitch IsChecked="{Binding Blender.ExportMaterials}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Image Type"
                                                 Path="{Binding Blender.ImageType, Mode=TwoWay}" Icon="Image">
                                <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EImageType}}"
                                          SelectedItem="{Binding Blender.ImageType, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Ambient Occlusion"
                                                 Path="{Binding Blender.AmbientOcclusion, StringFormat=N2}"
                                                 Icon="BoxShadow">
                                <controls:RoundedSlider Width="300" HorizontalAlignment="Right"
                                                        Value="{Binding Blender.AmbientOcclusion, Mode=TwoWay}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Cavity" Path="{Binding Blender.Cavity, StringFormat=N2}"
                                                 Icon="RoundedCorner">
                                <controls:RoundedSlider Width="300" HorizontalAlignment="Right" Value="{Binding Blender.Cavity, Mode=TwoWay}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Subsurface Scattering"
                                                 Path="{Binding Blender.Subsurface, StringFormat=N2}"
                                                 Icon="ScatterPlot">
                                <controls:RoundedSlider Width="300" HorizontalAlignment="Right" Value="{Binding Blender.Subsurface, Mode=TwoWay}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Toon Shading Brightness"
                                                 Path="{Binding Blender.ToonBrightness, StringFormat=N2}"
                                                 Icon="Brightness6">
                                <controls:RoundedSlider Width="300" HorizontalAlignment="Right" Value="{Binding Blender.ToonBrightness, Mode=TwoWay}" />
                            </controls:SettingBox>

                            <Label Content="Animation" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Import Sounds"
                                                 Path="{Binding Blender.ImportSounds, Mode=TwoWay}" Icon="Music">
                                <ToggleSwitch IsChecked="{Binding Blender.ImportSounds}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Loop Animation"
                                                 Path="{Binding Blender.LoopAnimation, Mode=TwoWay}" Icon="Sync">
                                <ToggleSwitch IsChecked="{Binding Blender.LoopAnimation}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Update Timeline Length"
                                                 Path="{Binding Blender.UpdateTimelineLength, Mode=TwoWay}"
                                                 Icon="Resize">
                                <ToggleSwitch IsChecked="{Binding Blender.UpdateTimelineLength}" />
                            </controls:SettingBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <controls:SvgText Text="Unreal Engine" Image="/Assets/Icons/Unreal.svg" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Label Content="Mesh" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Mesh Format"
                                                 Path="{Binding Unreal.MeshFormat, Mode=TwoWay}" Icon="Cube">
                                <ComboBox
                                    ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EMeshExportTypes}}"
                                    SelectedItem="{Binding Unreal.MeshFormat, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Compression Format"
                                                 Path="{Binding Unreal.CompressionFormat, Mode=TwoWay}"
                                                 Icon="FolderZip">
                                <ComboBox
                                    ItemsSource="{ext:EnumToItemsSource {x:Type cue4parseConversion:UEFormat.EFileCompressionFormat}}"
                                    SelectedItem="{Binding Unreal.CompressionFormat, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Level of Detail"
                                                 Path="{Binding Unreal.LevelOfDetail, Mode=TwoWay}" Icon="CubeScan">
                                <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:ESupportedLODs}}"
                                          SelectedItem="{Binding Unreal.LevelOfDetail, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>

                            <Label Content="Materials" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Export Materials"
                                                 Path="{Binding Unreal.ExportMaterials, Mode=TwoWay}" Icon="Material">
                                <ToggleSwitch IsChecked="{Binding Unreal.ExportMaterials}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="For UEFN" Path="{Binding Unreal.ForUEFN, Mode=TwoWay}"
                                                 Icon="Pencil">
                                <ToggleSwitch IsChecked="{Binding Unreal.ForUEFN}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Image Type"
                                                 Path="{Binding Unreal.ImageType, Mode=TwoWay}" Icon="Image">
                                <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EImageType}}"
                                          SelectedItem="{Binding Unreal.ImageType, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Ambient Occlusion"
                                                 Path="{Binding Unreal.AmbientOcclusion, StringFormat=N2}"
                                                 Icon="BoxShadow">
                                <controls:RoundedSlider Width="300" HorizontalAlignment="Right"
                                                        Value="{Binding Unreal.AmbientOcclusion, Mode=TwoWay}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Cavity" Path="{Binding Unreal.Cavity, StringFormat=N2}"
                                                 Icon="RoundedCorner">
                                <controls:RoundedSlider Width="300" HorizontalAlignment="Right" Value="{Binding Unreal.Cavity, Mode=TwoWay}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Subsurface Scattering"
                                                 Path="{Binding Unreal.Subsurface, StringFormat=N2}" Icon="ScatterPlot">
                                <controls:RoundedSlider Width="300" HorizontalAlignment="Right" Value="{Binding Unreal.Subsurface, Mode=TwoWay}" />
                            </controls:SettingBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <controls:SvgText Text="Folder" Image="/Assets/Icons/Folder.svg" />
                    </TabItem.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden">
                        <StackPanel>
                            <Label Content="Mesh" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Mesh Format"
                                                 Path="{Binding Folder.MeshFormat, Mode=TwoWay}" Icon="Cube">
                                <ComboBox
                                    ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EMeshExportTypes}}"
                                    SelectedItem="{Binding Folder.MeshFormat, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Compression Format"
                                                 Path="{Binding Folder.CompressionFormat, Mode=TwoWay}"
                                                 Icon="FolderZip">
                                <ComboBox
                                    ItemsSource="{ext:EnumToItemsSource {x:Type cue4parseConversion:UEFormat.EFileCompressionFormat}}"
                                    SelectedItem="{Binding Folder.CompressionFormat, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="LOD Format"
                                                 Path="{Binding Folder.LodFormat, Mode=TwoWay}" Icon="CubeScan">
                                <ComboBox
                                    ItemsSource="{ext:EnumToItemsSource {x:Type cue4parseConversion:Meshes.ELodFormat}}"
                                    SelectedItem="{Binding Folder.LodFormat, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>

                            <Label Content="Materials" FontSize="28" FontWeight="SemiBold" Margin="8 0 0 0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <controls:SettingBox DisplayName="Export Materials"
                                                 Path="{Binding Folder.ExportMaterials, Mode=TwoWay}" Icon="Material">
                                <ToggleSwitch IsChecked="{Binding Folder.ExportMaterials}" />
                            </controls:SettingBox>
                            <controls:SettingBox DisplayName="Image Type"
                                                 Path="{Binding Folder.ImageType, Mode=TwoWay}" Icon="Image">
                                <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EImageType}}"
                                          SelectedItem="{Binding Folder.ImageType, Converter={StaticResource EnumToString}}" />
                            </controls:SettingBox>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </avalonia:AnimatableTabControl>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Vertical"
                        Margin="{ext:Space 1}">
                <Button Classes="NoBackground" Margin="{ext:Space 1}" Command="{Binding BrowseLoadFilePath}">
                    <controls:MaterialIconText Text="Load Options" Icon="Import" />
                </Button>
                <Button Classes="NoBackground" Margin="{ext:Space 1}" Command="{Binding BrowseSaveFilePath}">
                    <controls:MaterialIconText Text="Save Options" Icon="Export" />
                </Button>
                <Button Classes="NoBackground" Margin="{ext:Space 1}" Command="{Binding ResetOptions}">
                    <controls:MaterialIconText Text="Reset Options" Icon="Delete" />
                </Button>
            </StackPanel>
        </Grid>
    </controls:GroupBox>
</UserControl>