FortnitePorting/Views/FilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             xmlns:files="clr-namespace:FortnitePorting.Models.Files"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.FilesView"
             x:DataType="viewModels:FilesViewModel">
    <Grid>
        <Grid Margin="{ext:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{ext:Space 1}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" Watermark="Search" KeyDown="OnSearchKeyDown"/>
                
                <ui:FABorder Grid.Row="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding FlatViewCollection}" SelectionMode="Multiple"
                                 SelectedItems="{Binding SelectedFlatViewItems, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="files:FlatViewItem">
                                    <ContentControl>
                                        <ContentControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy Path" Command="{Binding CopyPathCommand}"/>
                                                <MenuItem Header="Send to User" Command="{Binding SendToUserCommand}"/>
                                            </ContextMenu>
                                        </ContentControl.ContextMenu>
                                        
                                        <TextBlock Text="{Binding Path}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="{ext:Space 0, 0, 1.5, 0}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </ui:FABorder>
            </Grid>
            
            <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{ext:Space 1}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{ext:Space 1}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{ext:Space 1}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                            
                <Grid Grid.Column="0" ColumnDefinitions="Auto *">
                    <TextBlock Grid.Column="0" Text="Export To" VerticalAlignment="Center"
                               Margin="{ext:Space 1, 0, 1, 0.25}" />
                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"
                              ItemsSource="{ext:EnumToItemsSource {x:Type shared:EExportLocation}}"
                              SelectedItem="{Binding ExportLocation, Converter={StaticResource EnumToString}}" />
                </Grid>
                    
                <Button Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding ExportCommand}">
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="Download" Margin="{ext:Space -1, 0, 1, 0}"/>
                        <TextBlock Text="Export"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="4" HorizontalAlignment="Stretch" Command="{Binding PropertiesCommand}">
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="Xml" Margin="{ext:Space 0, 0, 1, 0}"/>
                        <TextBlock Text="Properties"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Column="6" HorizontalAlignment="Stretch" Command="{Binding PreviewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <material:MaterialIcon Kind="CubeScan" Margin="{ext:Space 0, 0, 1, 0}"/>
                        <TextBlock Text="Preview"/>
                    </StackPanel>
                </Button>
                    
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding ShowLoadingSplash}">
            <Border Background="Black" Opacity="0.25"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" Background="Transparent" Width="50" Height="50" BorderThickness="5"/>
                <TextBlock Text="Loading Files" Margin="{ext:Space 0, 1, 0, 0}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
