FortnitePorting/Views/FilesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             xmlns:files="clr-namespace:FortnitePorting.Models.Files"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.FilesView"
             x:DataType="viewModels:FilesViewModel">
    <Grid>
        <Grid Margin="{ext:Space 1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBox Watermark="Search" KeyDown="OnSearchKeyDown"/>
                </Grid>
                
                <ui:FABorder Grid.Row="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding FlatViewCollection}" SelectedItem="{Binding SelectedFlatViewItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="files:FlatViewItem">
                                    <ContentControl>
                                        <ContentControl.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy Path" Command="{Binding CopyPath}"/>
                                            </ContextMenu>
                                        </ContentControl.ContextMenu>
                                        
                                        <TextBlock Text="{Binding Path}"/>
                                    </ContentControl>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="{ext:Space 0, 0, 1.5, 0}"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </ScrollViewer>
                </ui:FABorder>
            </Grid>
            
            <GridSplitter Grid.Column="1" Background="Transparent"/>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ui:FABorder Grid.Row="0">
                    
                </ui:FABorder>
                
                <ui:FABorder Grid.Row="2">
                    <Grid HorizontalAlignment="Stretch" Margin="{ext:Space 1}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{ext:Space 1}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                                
                        <Grid Grid.Row="0" ColumnDefinitions="* 3.25*">
                            <TextBlock Grid.Column="0" Text="Export To" VerticalAlignment="Center"
                                       Margin="3 0 0 2" />
                            <ComboBox Grid.Column="1"
                                      HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      ItemsSource="{ext:EnumToItemsSource {x:Type shared:EExportLocation}}"
                                      SelectedItem="{Binding ExportLocation, Converter={StaticResource EnumToString}}" />
                        </Grid>
                                
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{ext:Space 1}"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" HorizontalAlignment="Stretch" Command="{Binding PreviewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <avalonia:MaterialIcon Kind="CubeScan" Margin="{ext:Space 0, 0, 1, 0}"/>
                                    <TextBlock Text="Preview"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Grid.Column="2" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <avalonia:MaterialIcon Kind="Download" Margin="{ext:Space 0, 0, 1, 0}"/>
                                    <TextBlock Text="Export"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </ui:FABorder>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding ShowLoadingSplash}">
            <Border Background="Black" Opacity="0.25"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ui:ProgressRing IsIndeterminate="True" Background="Transparent" Width="50" Height="50" BorderThickness="5"/>
                <TextBlock Text="Loading Files" Margin="{ext:Space 0, 1, 0, 0}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
