FortnitePorting/Views/HelpView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls1="clr-namespace:Avalonia.Controls"
             xmlns:wrapPanel="clr-namespace:FortnitePorting.Controls.WrapPanel"
             xmlns:assets="clr-namespace:FortnitePorting.Models.Assets"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
             xmlns:mdctl="clr-namespace:Markdown.Avalonia.Controls;assembly=Markdown.Avalonia"
             xmlns:help="clr-namespace:FortnitePorting.Models.Help"
             xmlns:views="clr-namespace:FortnitePorting.Views"
             xmlns:packet="clr-namespace:FortnitePorting.Multiplayer.Packet;assembly=FortnitePorting.Multiplayer"
             xmlns:gif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             d:DesignHeight="720" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.HelpView"
             x:DataType="viewModels:HelpViewModel">
    <Grid>
        <ScrollViewer IsVisible="{Binding !IsBuilderOpen}">
            <Grid Margin="{ext:Space 1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Button Grid.Row="0" Content="{Binding BuilderButtonText}" 
                        IsVisible="{Binding AllowedToOpenBuilder}"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{ext:Space 1}"
                        Command="{Binding ToggleBuilderCommand}"/>
                
                <Button Grid.Row="0" Content="Refresh" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{ext:Space 1}"
                        Command="{Binding RefreshCommand}"/>
                
                <TextBlock Grid.Row="0" Text="Help Articles" Classes="SubtitleTextBlockStyle"
                           Margin="{ext:Space 0, -1, 0, 0}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Written by the Fortnite Porting Staff Team &lt;3" Classes="BodyTextBlockStyle TextFillColorTertiaryBrush"
                           Margin="{ext:Space 0, -2, 0, 0}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <ItemsControl Grid.Row="4" ItemsSource="{Binding Articles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                             <ui:SettingsExpander Description="{Binding ProperDescription}" 
                                                  Margin="{ext:Space 0, 0, 0, 1}" Padding="{ext:Space 2, 1, 1, 2}">
                                 <ui:SettingsExpander.Header>
                                     <StackPanel Orientation="Horizontal">
                                         <TextBlock Text="{Binding Title}" Classes="BodyTextBlockStyle"/>
                                         <TextBlock Text="{Binding Tag, Converter={StaticResource EnumToString}}" 
                                                    Opacity="0.5" Classes="CaptionTextBlockStyle" VerticalAlignment="Center"
                                                    Margin="{ext:Space 0.5, 0, 0, 0}"/>
                                     </StackPanel>
                                 </ui:SettingsExpander.Header>
                                 <ui:SettingsExpander.Footer>
                                     <StackPanel IsVisible="{Binding $parent[views:HelpView].((viewModels:HelpViewModel)DataContext).AllowedToOpenBuilder}" Orientation="Horizontal">
                                         <Button Content="{material:MaterialIconExt Pencil}" 
                                                 Command="{Binding $parent[views:HelpView].((viewModels:HelpViewModel)DataContext).EditArticleCommand}"
                                                 CommandParameter="{Binding}"
                                                 Margin="{ext:Space 0, 0, 1, 0}"/>
                                         <Button Content="{material:MaterialIconExt Trash}" 
                                                 Command="{Binding $parent[views:HelpView].((viewModels:HelpViewModel)DataContext).DeleteArticleCommand}"
                                                 CommandParameter="{Binding Title}"/>
                                     </StackPanel>
                                 </ui:SettingsExpander.Footer>
                                 <ItemsControl ItemsSource="{Binding Sections}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="{ext:Space 1}">
                                                <TextBlock Text="{Binding Content}" Margin="{ext:Space 2, 0, 0, 0}"
                                                           TextWrapping="Wrap"
                                                           IsVisible="{Binding Type, 
                                                           Converter={StaticResource EnumEquals}, 
                                                           ConverterParameter={x:Static help:EHelpSectionType.Text}}"/>
                                                
                                                <TextBlock Text="{Binding Content}" Classes="SubtitleTextBlockStyle"
                                                           TextWrapping="Wrap"
                                                           IsVisible="{Binding Type, 
                                                           Converter={StaticResource EnumEquals}, 
                                                           ConverterParameter={x:Static help:EHelpSectionType.Heading}}"/>
                                                
                                                <Border CornerRadius="8" ClipToBounds="True" HorizontalAlignment="Left"
                                                        IsVisible="{Binding Type, 
                                                        Converter={StaticResource EnumEquals}, 
                                                        ConverterParameter={x:Static help:EHelpSectionType.Image}}">
                                                    <Image asyncImageLoader:ImageLoader.Source="{Binding Content}" ClipToBounds="True" MaxHeight="300"/>
                                                </Border>
                                                
                                                <Border CornerRadius="8" ClipToBounds="True" HorizontalAlignment="Left"
                                                        IsVisible="{Binding Type, 
                                                        Converter={StaticResource EnumEquals}, 
                                                        ConverterParameter={x:Static help:EHelpSectionType.Gif}}">
                                                    <gif:GifImage SourceStream="{Binding ContentStream^}" 
                                                                  StretchDirection="Both" Stretch="Uniform"
                                                                  AutoStart="True" ClipToBounds="True" MaxHeight="300"/>
                                                </Border>
                                                    
                                                <Separator HorizontalAlignment="Stretch"
                                                          IsVisible="{Binding Type, 
                                                          Converter={StaticResource EnumEquals}, 
                                                          ConverterParameter={x:Static help:EHelpSectionType.Separator}}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                             </ui:SettingsExpander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <TextBlock Grid.Row="4" IsVisible="{Binding !Articles.Count}" Text="No Help Articles Loaded" 
                           Classes="BodyTextBlockStyle TextFillColorSecondaryBrush"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer IsVisible="{Binding IsBuilderOpen}">
            <Grid Margin="{ext:Space 1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 0}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 4}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{ext:Space 1}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Content="{Binding BuilderButtonText}" 
                        IsVisible="{Binding AllowedToOpenBuilder}"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{ext:Space 1}"
                        Command="{Binding ToggleBuilderCommand}"/>
                
                <Button Grid.Row="0" Grid.Column="2" Content="Upload" 
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="{ext:Space 1}"
                        Command="{Binding UploadCommand}"/>
                
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Help Article Builder" Classes="SubtitleTextBlockStyle" 
                           Margin="{ext:Space 0, -1, 0, 0}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Text="Created by Half &lt;3" Classes="BodyTextBlockStyle TextFillColorTertiaryBrush"
                           Margin="{ext:Space 0, -1, 0, 0}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Watermark="Title" Text="{Binding BuilderArticle.Title}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Watermark="Description" Text="{Binding BuilderArticle.Description}" HorizontalAlignment="Stretch"/>
                <ComboBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" ItemsSource="{ext:EnumToItemsSource {x:Type help:EHelpTag}}"
                          SelectedItem="{Binding BuilderArticle.Tag, Converter={StaticResource EnumToString}}" />
               
                <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9"/>
                
                <Grid Grid.Column="0" Grid.Row="10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="{ext:Space 1}"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Add Items" Classes="SubtitleTextBlockStyle"/>
                    <Button Grid.Column="2" Content="{material:MaterialIconExt Plus}" Command="{Binding AddSectionCommand}"/>
                    <Button Grid.Column="4" Content="{material:MaterialIconExt Minus}" Command="{Binding RemoveSectionCommand}"/>
                    <Button Grid.Column="6" Content="{material:MaterialIconExt ArrowUp}" Command="{Binding MoveUpCommand}"/>
                    <Button Grid.Column="8" Content="{material:MaterialIconExt ArrowDown}" Command="{Binding MoveDownCommand}"/>
                </Grid>
                
                <TextBlock Grid.Column="0" Grid.Row="12" IsVisible="{Binding !BuilderArticle.Sections.Count}" Text="No Sections Added" 
                           Classes="BodyTextBlockStyle TextFillColorSecondaryBrush"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ListBox Grid.Column="0" Grid.Row="12" 
                         ItemsSource="{Binding BuilderArticle.Sections}" 
                         SelectedIndex="{Binding SelectedSectionIndex, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="{ext:Space 1}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="{ext:Space 1}"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                    
                                <ComboBox Grid.Column="0" ItemsSource="{ext:EnumToItemsSource {x:Type help:EHelpSectionType}}"
                                          SelectedItem="{Binding Type, Converter={StaticResource EnumToString}}" />
                                    
                                <TextBox Grid.Column="2" Watermark="Content" Text="{Binding Content}" 
                                         IsVisible="{Binding HasText}"
                                         AcceptsReturn="{Binding Type, 
                                             Converter={StaticResource EnumEquals}, 
                                             ConverterParameter={x:Static help:EHelpSectionType.Text}}"/>
                                    
                                <Button Grid.Column="3" Content="{material:MaterialIconExt Folder}" 
                                        Margin="{ext:Space 1, 0, 0, 0}" IsVisible="{Binding HasFile}"
                                        Command="{Binding BrowseSectionFile}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
                
                <TextBlock Grid.Column="2" Grid.Row="10" Text="Preview" HorizontalAlignment="Center" Classes="SubtitleTextBlockStyle"/>
                
                <ui:FABorder Grid.Column="2" Grid.Row="12">
                    <ItemsControl ItemsSource="{Binding BuilderArticle.Sections}" Margin="{ext:Space 1}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="{ext:Space 1}">
                                    <TextBlock Text="{Binding Content}" Margin="{ext:Space 2, 0, 0, 0}"
                                               TextWrapping="Wrap"
                                               IsVisible="{Binding Type, 
                                               Converter={StaticResource EnumEquals}, 
                                               ConverterParameter={x:Static help:EHelpSectionType.Text}}"/>
                                    
                                    <TextBlock Text="{Binding Content}" Classes="SubtitleTextBlockStyle"
                                               TextWrapping="Wrap"
                                               IsVisible="{Binding Type, 
                                               Converter={StaticResource EnumEquals}, 
                                               ConverterParameter={x:Static help:EHelpSectionType.Heading}}"/>
                                    
                                    <Border CornerRadius="8" ClipToBounds="True" HorizontalAlignment="Left"
                                            IsVisible="{Binding Type, 
                                            Converter={StaticResource EnumEquals}, 
                                            ConverterParameter={x:Static help:EHelpSectionType.Image}}">
                                        <Image asyncImageLoader:ImageLoader.Source="{Binding Content}" ClipToBounds="True" MaxHeight="300"/>
                                    </Border>
                                    
                                    <Border CornerRadius="8" ClipToBounds="True" HorizontalAlignment="Left"
                                            IsVisible="{Binding Type, 
                                                            Converter={StaticResource EnumEquals}, 
                                                            ConverterParameter={x:Static help:EHelpSectionType.Gif}}">
                                        <gif:GifImage SourceUri="{Binding ContentUri}" 
                                                      StretchDirection="Both" Stretch="Uniform"
                                                      AutoStart="True" ClipToBounds="True" MaxHeight="300"/>
                                    </Border>
                                        
                                    <Separator HorizontalAlignment="Stretch"
                                              IsVisible="{Binding Type, 
                                              Converter={StaticResource EnumEquals}, 
                                              ConverterParameter={x:Static help:EHelpSectionType.Separator}}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:FABorder>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</UserControl>
