FortnitePorting/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:avaloniaGif="clr-namespace:AvaloniaGif;assembly=AvaloniaGif"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.HomeView"
             x:DataType="viewModels:HomeViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="{ext:Space 1}" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            
            <Image Source="/Assets/DefaultSplash.png" Stretch="UniformToFill" Opacity="0.75">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 180">
                        <GradientStops>
                            <GradientStop Color="White" Offset="0"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <TextBlock Text="FortnitePorting" Classes="TitleLargeTextBlockStyle" HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#5F000000" OffsetX="0" OffsetY="0" />
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Margin="0 80 0 0" Text="{Binding StatusText}" HorizontalAlignment="Center"
                       VerticalAlignment="Center" Classes="BodyTextBlockStyle TextFillColorSecondaryBrush">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#5F000000" OffsetX="0" OffsetY="0" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        
        <ui:FABorder Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="#22000000" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Ellipse Height="104" Width="104" Fill="#2F000000"/>
                    <Ellipse Height="104" Width="104" 
                             StrokeThickness="5" Stroke="#00000000">
                        <Ellipse.Fill>
                            <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding OnlineRef.ProfilePictureURL, TargetNullValue='avares://FortnitePorting/Assets/DefaultProfile.png'}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <TextBlock Grid.Row="3" Text="{Binding OnlineRef.GlobalName, TargetNullValue='No User'}" Classes="SubtitleTextBlockStyle" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="4" Text="{Binding OnlineRef.UserName, TargetNullValue='Unauthenticated'}" Classes="BodyTextBlockStyle TextFillColorTertiaryBrush" HorizontalAlignment="Center"/>
                <Separator Grid.Row="5" Margin="{ext:Space 1}"/>
                <StackPanel Grid.Row="6">
                    <TextBlock Text="Socials" Classes="SubtitleTextBlockStyle" FontWeight="SemiBold" HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Stretch" Margin="{ext:Space 1, 0.5}">
                        <StackPanel.Styles>
                            <Style Selector="Button">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="{ext:Space 0.5}"/>
                            </Style>
                        </StackPanel.Styles>
                        <Button Content="{controls:ImageText 'Discord', /Assets/Icons/Discord.png}" Command="{Binding LaunchDiscord}"/>
                        <Button Content="{controls:IconText 'Twitter', Twitter}" Command="{Binding LaunchTwitter}"/>
                        <Button Content="{controls:IconText 'GitHub', Github}" Command="{Binding LaunchGitHub}"/>
                        <Button Content="{controls:ImageText 'Ko-Fi', /Assets/Icons/KoFi.png}" Command="{Binding LaunchKoFi}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ui:FABorder>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="{ext:Space 1, 0.5, 1, 1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{ext:Space 1}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="News &amp; Updates" Classes="SubtitleTextBlockStyle" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding News}" HorizontalAlignment="Center" Margin="{ext:Space 0, 0.5}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MinHeight="140" MinWidth="260" Margin="{ext:Space 0.5}" CornerRadius="4" ClipToBounds="True" Cursor="Hand" PointerPressed="OnNewsPressed">
                                    <Border.Background>
                                        <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    
                                    <Grid RowDefinitions="1.0*, 1.1*">
                                        <controls:CustomBlurBehind Grid.Row="1"/>
                                        <Border Grid.Row="1" Background="Black" Opacity="0.25" CornerRadius="0 0 4 4"/>
                                        <StackPanel Grid.Row="1" Margin="{ext:Space 1, 0.5, 1, 0}">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" Classes="SubtitleTextBlockStyle"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding SubTitle}" Classes="BodyTextBlockStyle TextFillColorSecondaryBrush"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" Classes="CaptionTextBlockStyle TextFillColorTertiaryBrush"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">
                    <TextBlock Text="Featured Art" Classes="SubtitleTextBlockStyle" HorizontalAlignment="Center"/>
                    <ItemsControl ItemsSource="{Binding Featured}" HorizontalAlignment="Center" Margin="{ext:Space 0, 0.5}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MinHeight="140" MinWidth="260" Margin="{ext:Space 0.5}" CornerRadius="4" ClipToBounds="True" Cursor="Hand" PointerPressed="OnFeaturedPressed">
                                    <Border.Background>
                                        <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding Image}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                    
                                    <Grid RowDefinitions="1.5*, 1.0*">
                                        <controls:CustomBlurBehind Grid.Row="1"/>
                                        <Border Grid.Row="1" Background="Black" Opacity="0.25" CornerRadius="0 0 4 4"/>
                                        <StackPanel Grid.Row="1" Margin="{ext:Space 1, 0.5, 1, 0}">
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Title}" Classes="SubtitleTextBlockStyle"/>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding Artist}" Classes="BodyTextBlockStyle TextFillColorSecondaryBrush"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls:AlignableWrapPanel HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
