FortnitePorting/Views/ImportSettingsView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.ImportSettingsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                          xmlns:controls="clr-namespace:FortnitePorting.Views.Controls"
                          xmlns:extensions="clr-namespace:FortnitePorting.Views.Extensions"
                          xmlns:local="clr-namespace:FortnitePorting"
                          Title="Import Options" Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <GroupBox Background="Transparent">
        <TabControl adonisExt:LayerExtension.Layer="2">
            <TabItem Header="Blender" Style="{StaticResource TabItemEqualSize}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Margin" Value="5,0,0, 10"/>
                        </Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Style.BasedOn>
                                <StaticResource ResourceKey="{ComponentResourceKey TypeInTargetAssembly={x:Type adonisUi:Styles}, ResourceId=ToggleSwitch}"/>
                            </Style.BasedOn>
                            <Setter Property="Margin" Value="0,0,0, 10"/>
                        </Style>
                        <Style TargetType="{x:Type controls:NumericSlider}">
                            <Setter Property="Margin" Value="5,0,0, 5"/>
                        </Style>
                    </StackPanel.Resources> 
                    
                    <Separator Style="{StaticResource NamedSeparator}" Tag="GENERAL"/>
                    <ToggleButton Content="Import Into Collection" IsChecked="{Binding BlenderIntoCollection}"/>
                    <ToggleButton Content="Scale Down to cm" IsChecked="{Binding BlenderScaleDown}"/>
                    
                    <Separator Style="{StaticResource NamedSeparator}" Tag="RIGGING"/>
                    <ComboBox ItemsSource="{extensions:EnumToItemsSource {x:Type local:ERigType}}" SelectedItem="{Binding BlenderRigType, Converter={StaticResource EnumToString}}" SelectionChanged="OnRigTypeChanged"/>
                    <ToggleButton Content="Merge Skeletons" IsChecked="{Binding BlenderMergeSkeletons}" IsEnabled="{Binding CanChangeRigOptions}"/>
                    <ToggleButton Content="Reorient Bones" IsChecked="{Binding BlenderReorientBones}" IsEnabled="{Binding CanChangeRigOptions}"/>
                    <controls:NumericSlider Label="Bone Length Ratio" Value="{Binding BlenderBoneLengthRatio, Mode=TwoWay}"/>
                    
                    <Separator Style="{StaticResource NamedSeparator}" Tag="ANIMATION"/>
                    <ToggleButton Content="Update Timeline to Animation Length" IsChecked="{Binding BlenderUpdateTimeline}"/>
                    <ToggleButton Content="Import Lobby Poses" IsChecked="{Binding BlenderLobbyPoses}"/>
                    <ToggleButton Content="Loop Animation" IsChecked="{Binding BlenderLoopAnim}"/>
                    <ToggleButton Content="Import Sounds" IsChecked="{Binding BlenderImportSounds}"/>
                    
                    <Separator Style="{StaticResource NamedSeparator}" Tag="MESH"/>
                    <ToggleButton Content="Quad Topology" IsChecked="{Binding BlenderQuadTopo}"/>
                    <ToggleButton Content="Pose Deformation Correction Modifiers" IsChecked="{Binding BlenderPoseFixes}" IsEnabled="{Binding BlenderMergeSkeletons}"/>
                    <controls:NumericSlider Label="Level of Detail" Maximum="4" StepSize="1" Snap="True" Value="{Binding BlenderLevelOfDetail, Mode=TwoWay}"/>
                    
                    <Separator Style="{StaticResource NamedSeparator}" Tag="MATERIALS"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Image Format" Margin="5,5,0, 0"/>
                        <ComboBox Grid.Column="1" Margin="10,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{extensions:EnumToItemsSource {x:Type local:EImageType}}" SelectedItem="{Binding GlobalImageType, Converter={StaticResource EnumToString}}"/>
                    </Grid>
                    <ToggleButton Content="Import Materials" IsChecked="{Binding BlenderImportMaterials}"/>
                    <controls:NumericSlider Label="Ambient Occlusion" Value="{Binding BlenderAmbientOcclusion, Mode=TwoWay}" IsEnabled="{Binding BlenderImportMaterials}"/>
                    <controls:NumericSlider Label="Cavity" Value="{Binding BlenderCavity, Mode=TwoWay}" IsEnabled="{Binding BlenderImportMaterials}"/>
                    <controls:NumericSlider Label="Subsurface" Value="{Binding BlenderSubsurf, Mode=TwoWay}" IsEnabled="{Binding BlenderImportMaterials}"/>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Unreal Engine" Style="{StaticResource TabItemEqualSize}">
                
            </TabItem>
        </TabControl>
    </GroupBox>
</adonisCtrls:AdonisWindow>
