FortnitePorting/Views/ImportSettingsView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.ImportSettingsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                          Title="Import Options" Width="480" Height="240" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <TabControl adonisExt:LayerExtension.Layer="2">
        <TabItem Header="Blender" Style="{StaticResource TabItemEqualSize}">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Margin" Value="0,0,0, 10"/>
                    </Style>
                </StackPanel.Resources> 
                <Separator Style="{StaticResource NamedSeparator}" Tag="RIGGING"/>
                <CheckBox Content="Merge Skeletons" IsChecked="{Binding BlenderMergeSkeletons}"/>
                <CheckBox Content="Reorient Bones" IsChecked="{Binding BlenderReorientBones}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Unreal Engine" Style="{StaticResource TabItemEqualSize}">
                
        </TabItem>
    </TabControl>
</adonisCtrls:AdonisWindow>
