FortnitePorting/Views/ImportSettingsView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.ImportSettingsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                          xmlns:controls="clr-namespace:FortnitePorting.Views.Controls"
                          xmlns:extensions="clr-namespace:FortnitePorting.Views.Extensions"
                          xmlns:local="clr-namespace:FortnitePorting"
                          Title="Import Options" Width="480" Height="480" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <GroupBox Background="Transparent">
        <TabControl adonisExt:LayerExtension.Layer="2">
            <TabItem Header="Blender" Style="{StaticResource TabItemEqualSize}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Margin" Value="0,0,0, 10"/>
                        </Style>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
                            <Setter Property="Margin" Value="0,0,0, 10"/>
                        </Style>
                        <Style TargetType="{x:Type controls:NumericSlider}">
                            <Setter Property="Margin" Value="5,0,0, 5"/>
                        </Style>
                    </StackPanel.Resources> 
                    
                    <Separator Style="{StaticResource NamedSeparator}" Tag="RIGGING"/>
                    <ComboBox ItemsSource="{extensions:EnumToItemsSource {x:Type local:ERigType}}" SelectedItem="{Binding BlenderRigType, Converter={StaticResource EnumToString}}" SelectionChanged="OnRigTypeChanged"/>
                    <CheckBox Content="Merge Skeletons" IsChecked="{Binding BlenderMergeSkeletons}" IsEnabled="{Binding CanChangeRigOptions}"/>
                    <CheckBox Content="Reorient Bones" IsChecked="{Binding BlenderReorientBones}" IsEnabled="{Binding CanChangeRigOptions}"/>
                    
                    <Separator Style="{StaticResource NamedSeparator}" Tag="MESH"/>
                    <CheckBox Content="Quad Topology" IsChecked="{Binding BlenderQuadTopo}"/>
                    <CheckBox Content="Pose Deformation Correction Modifiers" IsChecked="{Binding BlenderPoseFixes}"/>
                    
                    <Separator Style="{StaticResource NamedSeparator}" Tag="MATERIALS"/>
                    <controls:NumericSlider Label="Ambient Occlusion" Value="{Binding BlenderAmbientOcclusion}"/>
                    <controls:NumericSlider Label="Cavity" Value="{Binding BlenderCavity}"/>
                    <controls:NumericSlider Label="Subsurface" Value="{Binding BlenderSubsurf}"/>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Unreal Engine" Style="{StaticResource TabItemEqualSize}">
                
            </TabItem>
        </TabControl>
    </GroupBox>
</adonisCtrls:AdonisWindow>
