FortnitePorting/Views/LoadingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:FortnitePorting.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="FortnitePorting.Views.LoadingView"
             x:DataType="viewmodels:LoadingViewModel">
    <Grid RowDefinitions="* 2* 0.5* 0.5* *" ColumnDefinitions="* * *">
        <Border Grid.Row="1" Grid.Column="1" Background="Black" Opacity="0.5" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" RenderOptions.BitmapInterpolationMode="HighQuality">
            <Border.OpacityMask>
                <ImageBrush Source="/Assets/FortnitePortingLarge.png" Stretch="Fill"/>
            </Border.OpacityMask>
        </Border>
        <Image Grid.Row="1" Grid.Column="1" Source="/Assets/FortnitePortingLarge.png" OpacityMask="{Binding LoadingOpacityMask}" RenderOptions.BitmapInterpolationMode="HighQuality" Width="250" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Fortnite Porting" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="42"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding LoadingText}" HorizontalAlignment="Center" VerticalAlignment="Top" Opacity="0.5"/>
    </Grid>
    
</UserControl>
