FortnitePorting/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:views="clr-namespace:FortnitePorting.Views"
             xmlns:viewmodels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:avalonia="clr-namespace:FortnitePorting.Controls.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="FortnitePorting.Views.MainView"
             x:DataType="viewmodels:MainViewModel">
    <Grid>
        <avalonia:AnimatableTabControl Margin="0 8" TabStripPlacement="Left" OnContentChanged="OnTabChanged">
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Home" Icon="ViewDashboard"/>
                </TabItem.Header>
                <views:HomeView/>
            </TabItem>
            <TabItem IsEnabled="{Binding AssetTabReady}">
                <TabItem.Header>
                    <controls:MaterialIconText Text="Assets" Icon="File"/>
                </TabItem.Header>
                <views:AssetsView/>
            </TabItem>
            <TabItem IsEnabled="{Binding MeshTabReady}">
                <TabItem.Header>
                    <controls:MaterialIconText Text="Meshes" Icon="Cube"/>
                </TabItem.Header>
                <views:MeshesView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Export" Icon="Download"/>
                </TabItem.Header>
                <views:ExportOptionsView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Settings" Icon="Settings"/>
                </TabItem.Header>
                <views:SettingsView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="About" Icon="Help"/>
                </TabItem.Header>
                <views:AboutView/>
            </TabItem> 
        </avalonia:AnimatableTabControl>
    </Grid>
</UserControl>
