FortnitePorting/Views/MainView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:FortnitePorting.Views.Controls"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             Title="Fortnite Porting" Width="1280" Height="720" WindowStartupLocation="CenterScreen"  Loaded="OnLoaded">
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding MenuCommand}" CommandParameter="File_Restart"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{adonisUi:Space 1}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open">
                    <MenuItem Header="Assets Folder" Command="{Binding MenuCommand}" CommandParameter="Open_Assets"/>
                    <MenuItem Header="Data Folder" Command="{Binding MenuCommand}" CommandParameter="Open_Data"/>
                    <MenuItem Header="Exports Folder" Command="{Binding MenuCommand}" CommandParameter="Open_Exports"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Restart" InputGestureText="Ctrl+R" Command="{Binding MenuCommand}" CommandParameter="File_Restart"/>
                <MenuItem Header="Quit" InputGestureText="Alt+F4" Command="{Binding MenuCommand}" CommandParameter="File_Quit"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Options" Command="{Binding MenuCommand}" CommandParameter="Settings_Options"/>
                <MenuItem Header="First-Time Startup" Command="{Binding MenuCommand}" CommandParameter="Settings_Startup"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Bundle Downloader" Command="{Binding MenuCommand}" CommandParameter="Tools_BundleDownloader"/>
                <MenuItem Header="Check for Updates" Command="{Binding MenuCommand}" CommandParameter="Tools_Update"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Discord Server" Command="{Binding MenuCommand}" CommandParameter="Help_Discord"/>
                <MenuItem Header="GitHub Repo" Command="{Binding MenuCommand}" CommandParameter="Help_GitHub"/>
                <MenuItem Header="About" Command="{Binding MenuCommand}" CommandParameter="Help_About"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="{adonisUi:Space 1}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="{adonisUi:Space 1}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Row="0" Grid.Column="0" Margin="{adonisUi:Space 1}" adonisExt:WatermarkExtension.Watermark="Search..." TextChanged="OnSearchTextChanged"/>
            <GroupBox Grid.Row="1" Grid.Column="0" Padding="{adonisUi:Space 0}" adonisExt:LayerExtension.Layer="2" Background="Transparent">
                <TabControl Name="AssetControls" SelectionChanged="OnAssetTabSelectionChanged" IsEnabled="{Binding IsReady}">
                    <TabItem Style="{StaticResource TabItemEqualSize}">
                        <TabItem.Header>
                            <controls:TextWithIcon Label="Outfits" ImageSource="/FortnitePorting;component/Resources/Outfit.png"/>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Outfits}" SelectionChanged="OnAssetSelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGridPanel IsItemsHost="True" Rows="5" Columns="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemEqualSize}">
                        <TabItem.Header>
                            <controls:TextWithIcon Label="Back Blings" ImageSource="/FortnitePorting;component/Resources/Backpack.png"/>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding BackBlings}" SelectionChanged="OnAssetSelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGridPanel IsItemsHost="True" Rows="5" Columns="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemEqualSize}">
                        <TabItem.Header>
                            <controls:TextWithIcon Label="Pickaxes" ImageSource="/FortnitePorting;component/Resources/Pickaxe.png"/>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding HarvestingTools}" SelectionChanged="OnAssetSelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGridPanel IsItemsHost="True" Rows="5" Columns="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemEqualSize}">
                        <TabItem.Header>
                            <controls:TextWithIcon Label="Gliders" ImageSource="/FortnitePorting;component/Resources/Glider.png"/>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Gliders}" SelectionChanged="OnAssetSelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGridPanel IsItemsHost="True" Rows="5" Columns="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemEqualSize}">
                        <TabItem.Header>
                            <controls:TextWithIcon Label="Weapons" ImageSource="/FortnitePorting;component/Resources/Weapon.png"/>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Weapons}" SelectionChanged="OnAssetSelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGridPanel IsItemsHost="True" Rows="5" Columns="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemEqualSize}">
                        <TabItem.Header>
                            <controls:TextWithIcon Label="Emotes" ImageSource="/FortnitePorting;component/Resources/Dance.png"/>
                        </TabItem.Header>
                        <ListBox ItemsSource="{Binding Dances}" SelectionChanged="OnAssetSelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:UniformGridPanel IsItemsHost="True" Rows="5" Columns="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </TabItem>
                    <!--<TabItem Style="{StaticResource TabItemEqualSize}">
                        <TabItem.Header>
                            <controls:TextWithIcon Label="Props" ImageSource="pack://application:,,,/Resources/Props.png"/>
                        </TabItem.Header>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemEqualSize}">
                        <TabItem.Header>
                            <controls:TextWithIcon Label="Meshes" ImageSource="pack://application:,,,/Resources/Mesh.png"/>
                        </TabItem.Header>
                    </TabItem>-->
                </TabControl>
            </GroupBox>
            
            <Grid Grid.Row="1" Grid.Column="0" Margin="0 35 0 0" Visibility="{Binding LoadingVisibility}">
                <Rectangle Fill="#000000" Opacity="0.0"></Rectangle>
                <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingBars}}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                Width="48"
                                Height="48"
                                Focusable="False"/>
            </Grid>
            
            <GroupBox Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Padding="{adonisUi:Space 0}" adonisExt:LayerExtension.Layer="3" BorderThickness="1" 
                      BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}">
                <Grid Visibility="{Binding StyleVisibility}" Margin="{adonisUi:Space 1}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="{adonisUi:Space 1}"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="{adonisUi:Space 1}"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="{Binding StyleImage}" Width="88" Height="88"/>
                        <StackPanel Margin="{adonisUi:Space 1}" Width="256" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentAsset.DisplayName}" FontSize="24" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="{Binding CurrentAsset.Description}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <Separator Grid.Row="1" Style="{StaticResource NamedSeparator}" Tag="STYLES"/>
                    
                    <ScrollViewer Grid.Row="2" PreviewMouseWheel="StupidIdiotBadScroll">
                        <ItemsControl ItemsSource="{Binding Styles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <Separator Grid.Row="3" Style="{StaticResource NamedSeparator}" Tag="EXPORT"/>
                    
                    <Button Grid.Row="4" Command="{Binding ExportBlenderCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/FortnitePorting;component/Resources/Blender.png" VerticalAlignment="Center" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Send to Blender" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    
                    <Button Grid.Row="6" Command="{Binding ExportUnrealCommand}">
                        <Button.Content>
                           <StackPanel Orientation="Horizontal">
                               <Image Source="/FortnitePorting;component/Resources/Unreal.png" VerticalAlignment="Center" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                               <TextBlock Text="Send to Unreal Engine" VerticalAlignment="Center" Margin="5 0 0 0"/>
                           </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="8" Command="{Binding OpenSettingsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/FortnitePorting;component/Resources/Settings.png" VerticalAlignment="Center" Width="16" Height="16" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <TextBlock Text="Options" VerticalAlignment="Center" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
            
            <GroupBox Grid.Row="3" Grid.Column="0" Padding="{adonisUi:Space 0}" adonisExt:LayerExtension.Layer="3" BorderThickness="1" 
                      BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}">
                <RichTextBox Name="LoggerRtb" Margin="{adonisUi:Space 1}" Block.LineHeight="2.0" IsReadOnly="True" Background="Transparent" BorderThickness="0">
                    <FlowDocument PageWidth="{Binding ElementName=LoggerBox, Path=ActualWidth}"/>
                </RichTextBox>
            </GroupBox>
            
           
        </Grid>
    </Grid>
</adonisCtrls:AdonisWindow>
