FortnitePorting/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:views="clr-namespace:FortnitePorting.Views"
             xmlns:viewmodels="clr-namespace:FortnitePorting.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="FortnitePorting.Views.MainView"
             x:DataType="viewmodels:MainViewModel">
    <Grid>
        <controls:AnimatableTabControl Margin="0 8" TabStripPlacement="Left" OnContentChanged="OnTabChanged">
            <TabItem Tag="Assets">
                <TabItem.Header>
                    <controls:MaterialIconText Text="Assets" Icon="File"/>
                </TabItem.Header>
                <ContentControl Content="{Binding CurrentAssetView}"/>
            </TabItem>
            
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Export" Icon="Download"/>
                </TabItem.Header>
                <views:ExportOptionsView/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Plugins" Icon="Plug"/>
                </TabItem.Header>
                <controls:GroupBox Background="#26000000"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Tools" Icon="Tools"/>
                </TabItem.Header>
                <controls:GroupBox Background="#26000000"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Help" Icon="Help"/>
                </TabItem.Header>
                <controls:GroupBox Background="#26000000"/>
            </TabItem> <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Settings" Icon="Settings"/>
                </TabItem.Header>
                <controls:GroupBox Background="#26000000"/>
            </TabItem>
        </controls:AnimatableTabControl>
    </Grid>
</UserControl>
