FortnitePorting/Views/MapView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             xmlns:files="clr-namespace:FortnitePorting.Models.Files"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.MapView"
             x:DataType="viewModels:MapViewModel">
    <Grid ColumnDefinitions="Auto *">
        
        <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform">
            <Grid>
                <Border CornerRadius="16" ClipToBounds="True">
                    <Image x:Name="MapImage" Source="{Binding SelectedMap.MapBitmap, TargetNullValue=Assets/DefaultProfile.png}"/>
                </Border>
                <ItemsControl x:Name="GridsControl" ItemsSource="{Binding SelectedMap.Grids}"
                              Width="{Binding Bounds.Width, ElementName=MapImage}"
                              Height="{Binding Bounds.Height, ElementName=MapImage}">
                    <ItemsControl.OpacityMask>
                        <ImageBrush Source="{Binding SelectedMap.MaskBitmap}" TransformOrigin="50%,50%">
                            <ImageBrush.Transform>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </ItemsControl.OpacityMask>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border ToolTip.Tip="{Binding ToolTipNames}" Opacity="0.35"
                                    Background="{Binding GridBrush}" BorderBrush="White" 
                                    BorderThickness="2" PointerPressed="OnCellPressed"
                                    CornerRadius="0" Padding="0" IsHitTestVisible="True"
                                    Width="{Binding CellSize}" Height="{Binding CellSize}" 
                                    Margin="{Binding OffsetMargin}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Viewbox>
        
        <TextBlock Grid.Column="0" Text="A preview of this map is not available." 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Classes="BodyTextBlockStyle TextFillColorTertiaryBrush">
            <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="!SelectedMap.SelectedMaps.Count"/>
                    <Binding Path="SelectedMap.Info.IsNonDisplay"/>
                </MultiBinding>
            </TextBlock.IsVisible>
        </TextBlock>
        
        <ui:FABorder Grid.Column="1" Padding="{ext:Space 1}" CornerRadius="0"
                     Background="#22000000" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="{ext:Space 1}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Classes="SubtitleTextBlockStyle" Text="Map" HorizontalAlignment="Center"/>
                    
                    <ComboBox Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                    
                    <TextBlock Grid.Row="4" Classes="SubtitleTextBlockStyle" Text="Images" HorizontalAlignment="Center" Margin="{ext:Space 0, 1, 0, 0}"/>
                
                    <Button Grid.Row="6" HorizontalAlignment="Stretch" Command="{Binding SelectedMap.ExportMinimapCommand}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="SelectedMap.DataLoaded"/>
                                <Binding Path="!SelectedMap.Info.IsNonDisplay"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Image" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Minimap"/>
                        </StackPanel>
                    </Button>
                
                    <Button Grid.Row="8" HorizontalAlignment="Stretch" Command="{Binding SelectedMap.ExportHeightCommand}"
                            IsEnabled="{Binding SelectedMap.DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="VectorSquare" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Height Map"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="10" HorizontalAlignment="Stretch" Command="{Binding SelectedMap.ExportNormalCommand}"
                            IsEnabled="{Binding SelectedMap.DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="VectorLine" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Normal Map"/>
                        </StackPanel>
                    </Button>
                
                    <Button Grid.Row="12" HorizontalAlignment="Stretch" Command="{Binding SelectedMap.ExportWeightCommand}"
                            IsEnabled="{Binding SelectedMap.DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Paintbrush" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Weight Maps"/>
                        </StackPanel>
                    </Button>
                    
                    <TextBlock Grid.Row="14" Classes="SubtitleTextBlockStyle" Text="Assets" 
                               HorizontalAlignment="Center" Margin="{ext:Space 0, 1, 0, 0}"/>
                    
                    <Button Grid.Row="16" HorizontalAlignment="Stretch" Command="{Binding SelectedMap.ExportLandscapeCommand}"
                            IsEnabled="{Binding SelectedMap.DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Terrain" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Landscape"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="18" HorizontalAlignment="Stretch" Command="{Binding SelectedMap.ExportActorsCommand}"
                            IsEnabled="{Binding SelectedMap.DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Cube" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Base Actors"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="20" HorizontalAlignment="Stretch" Command="{Binding SelectedMap.ExportWorldPartitionActorsCommand}"
                            IsEnabled="{Binding SelectedMap.DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="ViewGridPlus" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="World Partition Actors"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Grid.Row="22" HorizontalAlignment="Stretch" Command="{Binding SelectedMap.ExportFullMapCommand}"
                            IsEnabled="{Binding SelectedMap.DataLoaded}">
                        <StackPanel Orientation="Horizontal">
                            <material:MaterialIcon Kind="Map" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <TextBlock Text="Full Map"/>
                        </StackPanel>
                    </Button>
                    
                    <TextBlock Grid.Row="24" Text="World Partition" Margin="{ext:Space 0, 1, 0, 0}"
                               Classes="SubtitleTextBlockStyle" HorizontalAlignment="Center" 
                               IsVisible="{Binding !SelectedMap.Info.IsNonDisplay}"/>
                    
                    <TextBlock Grid.Row="26" Classes="BodyTextBlockStyle TextFillColorTertiaryBrush" 
                               Text="{Binding SelectedMap.GridCount, StringFormat='{}{0} Maps Loaded'}" 
                               HorizontalAlignment="Center" IsVisible="{Binding !SelectedMap.Info.IsNonDisplay}"/>
                    
                    <ScrollViewer Grid.Row="28">
                        <ItemsControl ItemsSource="{Binding SelectedMap.SelectedMaps, Mode=TwoWay}" HorizontalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Classes="BodyStrongTextBlockStyle"
                                               HorizontalAlignment="Center">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy ID" Command="{Binding CopyIDCommand}"/>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                    <TextBlock Grid.Row="28" Text="No Grids Selected" Classes="TextFillColorSecondaryBrush"
                               HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.IsVisible>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!SelectedMap.SelectedMaps.Count"/>
                                <Binding Path="!SelectedMap.Info.IsNonDisplay"/>
                            </MultiBinding>
                        </TextBlock.IsVisible>
                    </TextBlock>
                    
                    <Grid Grid.Row="30" RowDefinitions="* * *" IsVisible="{Binding IsDebug}">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Offset X:" Classes="BodyTextBlockStyle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{ext:Space 0, 0, 1, 0}"/>
                                <ui:NumberBox Value="{Binding SelectedMap.Info.XOffset}" 
                                             
                                              SpinButtonPlacementMode="Compact"/>
                        
                                <TextBlock Text="Offset Y:" Classes="BodyTextBlockStyle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{ext:Space 0, 0, 1, 0}"/>
                                <ui:NumberBox Value="{Binding SelectedMap.Info.YOffset}" 
                                              
                                              SpinButtonPlacementMode="Compact"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Scale:" Classes="BodyTextBlockStyle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{ext:Space 0, 0, 1, 0}"/>
                                <ui:NumberBox Value="{Binding SelectedMap.Info.Scale}" 
                                              Minimum="0" 
                                              SpinButtonPlacementMode="Compact"/>
                        
                                <TextBlock Text="Cell Size:" Classes="BodyTextBlockStyle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{ext:Space 0, 0, 1, 0}"/>
                                <ui:NumberBox Value="{Binding SelectedMap.Info.CellSize}" 
                                              Minimum="0" SimpleNumberFormat="0.0000"
                                              SpinButtonPlacementMode="Compact"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Min Grid Dist:" Classes="BodyTextBlockStyle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="{ext:Space 0, 0, 1, 0}"/>
                            <ui:NumberBox Value="{Binding SelectedMap.Info.MinGridDistance}" 
                                          Minimum="0"
                                          SpinButtonPlacementMode="Compact"/>
                            <CheckBox IsChecked="{Binding SelectedMap.Info.UseMask}">Use Mask</CheckBox>
                            <Button ToolTip.Tip="Reload"
                                    Command="{Binding ReloadMap}"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <material:MaterialIcon Kind="Reload" Margin="{ext:Space 0, 0, 1, 0}"/>
                                    <TextBlock Text="Reload"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                    
                    <Grid Grid.Row="32" IsVisible="{Binding !SelectedMap.Info.IsNonDisplay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{ext:Space 1}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" ToolTip.Tip="Copy IDs"
                                Command="{Binding SelectedMap.CopyIDsCommand}" IsEnabled="{Binding !!SelectedMap.SelectedMaps.Count}"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <material:MaterialIcon Kind="Clipboard" Margin="{ext:Space 0, 0, 1, 0}"/>
                                <TextBlock Text="Copy IDs"/>
                            </StackPanel>
                        </Button>
                            
                        <Button Grid.Column="2" ToolTip.Tip="Preview"
                                Command="{Binding SelectedMap.PreviewCommand}" IsEnabled="{Binding !!SelectedMap.SelectedMaps.Count}"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <material:MaterialIcon Kind="CubeScan" Margin="{ext:Space 0, 0, 1, 0}"/>
                                <TextBlock Text="Preview"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Grid.Column="4" ToolTip.Tip="Export"
                                Command="{Binding SelectedMap.ExportCommand}" IsEnabled="{Binding !!SelectedMap.SelectedMaps.Count}"
                                HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <material:MaterialIcon Kind="Download" Margin="{ext:Space 0, 0, 1, 0}"/>
                                <TextBlock Text="Export"/>
                            </StackPanel>
                        </Button>
                        
                    </Grid>
                    
                    <Grid Grid.Row="34" ColumnDefinitions="Auto *">
                        <TextBlock Grid.Column="0" Text="Export To" VerticalAlignment="Center"
                                   Margin="{ext:Space 1, 0, 1, 0.25}" />
                        <ComboBox Grid.Column="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                  ItemsSource="{ext:EnumToItemsSource {x:Type fortnitePorting:EExportLocation}}"
                                  SelectedItem="{Binding ExportLocation, Converter={StaticResource EnumToRecord}}">
                            <ComboBox.ItemContainerTheme>
                                <ControlTheme x:DataType="ext:EnumRecord" TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Setter Property="IsEnabled" Value="{Binding !IsDisabled}"/>
                                </ControlTheme>
                            </ComboBox.ItemContainerTheme>
                        </ComboBox>
                    </Grid>
                </Grid>
            </ui:FABorder>
    </Grid>
</UserControl>
