FortnitePorting/Views/NewMainView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.NewMainView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:controls="clr-namespace:FortnitePorting.Views.Controls"
          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
          xmlns:local="clr-namespace:FortnitePorting"
          xmlns:toolkitCtrls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
          xmlns:extensions="clr-namespace:FortnitePorting.Views.Extensions"
          Title="Fortnite Porting" Width="1368" Height="720" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Loaded="OnLoaded">
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Control" Command="{Binding FavoriteCommand}" />
    </Window.InputBindings>
    <Grid>
        <!-- MAIN CONTENT -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Open">
                        <MenuItem Header="Assets Folder" Command="{Binding MenuCommand}" CommandParameter="Open_Assets" />
                        <MenuItem Header="Data Folder" Command="{Binding MenuCommand}" CommandParameter="Open_Data" />
                        <MenuItem Header="Logs Folder" Command="{Binding MenuCommand}" CommandParameter="Open_Logs" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Restart" InputGestureText="Ctrl+R" Command="{Binding MenuCommand}" CommandParameter="File_Restart" />
                    <MenuItem Header="Quit" InputGestureText="Alt+F4" Command="{Binding MenuCommand}" CommandParameter="File_Quit" />
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="App Settings" Command="{Binding MenuCommand}" CommandParameter="Settings_Options">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Settings.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Import/Export Options" Command="{Binding MenuCommand}" CommandParameter="Settings_ImportOptions">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Export.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show Console" IsChecked="{Binding ShowConsole}" IsCheckable="True" Checked="OnToggleConsoleChecked" Unchecked="OnToggleConsoleChecked"/>
                </MenuItem>
                <MenuItem Header="Plugin" Command="{Binding MenuCommand}" CommandParameter="SyncPlugin">
                    <MenuItem Header="Blender" Command="{Binding MenuCommand}" CommandParameter="Sync_Blender">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Blender.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Unreal Engine" Command="{Binding MenuCommand}" CommandParameter="Sync_Unreal">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Unreal.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Discord Server" Command="{Binding MenuCommand}" CommandParameter="Help_Discord">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Discord.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="GitHub Repository" Command="{Binding MenuCommand}" CommandParameter="Help_GitHub">
                        <MenuItem.Icon>
                            <Image Source="/Resources/GitHub.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Donate" Command="{Binding MenuCommand}" CommandParameter="Help_Donate">
                        <MenuItem.Icon>
                            <Image Source="/Resources/KoFi.png" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Check for Updates" Command="{Binding MenuCommand}" CommandParameter="Update" />
            </Menu>
            
            <Grid Grid.Row="1" Margin="{adonisUi:Space 1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{adonisUi:Space 1}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="{adonisUi:Space 1}"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                
                <!-- ASSET TYPE BUTTONS -->
                <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" adonisExt:LayerExtension.Layer="3" BorderThickness="1">
                    <StackPanel x:Name="AssetTypePanel">
                        <Separator Style="{StaticResource ContentSeparator}">
                            <Separator.Tag>
                                <controls:TextWithIcon Label="COSMETICS" LabelFontSize="11" LabelFontWeight="SemiBold" ImageSource="/FortnitePorting;component/Resources/Locker.png" IconSize="24"/>
                            </Separator.Tag>
                        </Separator>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Outfit}" IsChecked="True">
                            <controls:TextWithIcon Label="Outfits" ImageSource="/FortnitePorting;component/Resources/Outfit.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Backpack}">
                            <controls:TextWithIcon Label="Backpacks" ImageSource="/FortnitePorting;component/Resources/Backpack.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Pickaxe}">
                            <controls:TextWithIcon Label="Pickaxes" ImageSource="/FortnitePorting;component/Resources/Pickaxe.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Glider}">
                            <controls:TextWithIcon Label="Gliders" ImageSource="/FortnitePorting;component/Resources/Glider.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Pet}">
                            <controls:TextWithIcon Label="Pets" ImageSource="/FortnitePorting;component/Resources/Pet.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Toy}">
                            <controls:TextWithIcon Label="Toys" ImageSource="/FortnitePorting;component/Resources/Toy.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Dance}">
                            <controls:TextWithIcon Label="Emotes" ImageSource="/FortnitePorting;component/Resources/Dance.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Music}">
                            <controls:TextWithIcon Label="Music" ImageSource="/FortnitePorting;component/Resources/Music.png" IconSize="24"/>
                        </ToggleButton>
                        <Separator Style="{StaticResource ContentSeparator}">
                            <Separator.Tag>
                                <controls:TextWithIcon Label="PROPS &amp; MESHES" LabelFontSize="11" LabelFontWeight="SemiBold" ImageSource="/FortnitePorting;component/Resources/MeshPreview.png" IconSize="24"/>
                            </Separator.Tag>
                        </Separator>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Prop}">
                            <controls:TextWithIcon Label="Props" ImageSource="/FortnitePorting;component/Resources/Prop.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Gallery}">
                            <controls:TextWithIcon Label="Galleries" ImageSource="/FortnitePorting;component/Resources/Gallery.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Mesh}">
                            <controls:TextWithIcon Label="Meshes" ImageSource="/FortnitePorting;component/Resources/Mesh.png" IconSize="24"/>
                        </ToggleButton>
                        
                        <Separator Style="{StaticResource ContentSeparator}">
                            <Separator.Tag>
                                <controls:TextWithIcon Label="OTHERS" LabelFontSize="11" LabelFontWeight="SemiBold" ImageSource="/FortnitePorting;component/Resources/Misc.png" IconSize="24"/>
                            </Separator.Tag>
                        </Separator>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Weapon}">
                            <controls:TextWithIcon Label="Weapons" ImageSource="/FortnitePorting;component/Resources/Weapon.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Vehicle}">
                            <controls:TextWithIcon Label="Vehicles" ImageSource="/FortnitePorting;component/Resources/Vehicle.png" IconSize="24"/>
                        </ToggleButton>
                        <ToggleButton Margin="{adonisUi:Space 0, 0.25}" Click="OnAssetTypeClick" Tag="{x:Static local:EAssetType.Wildlife}">
                            <controls:TextWithIcon Label="Wildlife" ImageSource="/FortnitePorting;component/Resources/Wildlife.png" IconSize="24"/>
                        </ToggleButton>
                    </StackPanel>
                </GroupBox>
                
                <!-- DISPLAY -->
                <GroupBox Grid.Row="2" Grid.Column="2" adonisExt:LayerExtension.Layer="3" BorderThickness="1">
                    <Grid>
                        <ContentControl Visibility="{Binding AssetTabVisibility}">
                            <ListBox x:Name="AssetDisplayGrid" ItemsSource="{Binding Outfits}" SelectionChanged="OnAssetSelectionChanged">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkitCtrls:VirtualizingWrapPanel IsItemsHost="True" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </ContentControl>
                        <ContentControl Visibility="{Binding GalleryTabVisibility}">
                            <ScrollViewer>
                                <ItemsControl x:Name="GalleryItemsControl" ItemsSource="{Binding Galleries}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"/>
                            </ScrollViewer>
                        </ContentControl>
                        <ContentControl Visibility="{Binding MeshTabVisibility}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{adonisUi:Space 1}" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <GroupBox Grid.Column="0" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Separator Grid.Row="0" Style="{StaticResource NamedSeparator}" Tag="File Structure" />
                                        <TreeView x:Name="AssetFolderTree" SelectedItemChanged="AssetFolderTree_OnSelectedItemChanged" Grid.Row="1" ItemsSource="{Binding Meshes}" Style="{StaticResource AssetsFolderTreeView}" />
                                    </Grid>
                                </GroupBox>
                                <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="4" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer0BackgroundBrush}}" />

                                <GroupBox Grid.Column="2" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Separator Grid.Row="0" Style="{StaticResource NamedSeparator}" Tag="Flat View" />
                                        <ListBox x:Name="AssetFlatView" SelectionMode="Extended" Grid.Row="1" ItemsSource="{Binding Assets}" VirtualizingPanel.IsVirtualizing="True" HorizontalAlignment="Stretch" SelectionChanged="AssetFlatView_OnSelectionChanged" MouseDoubleClick="AssetFlatView_OnMouseDoubleClick">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ContentControl>
                                                        <ContentControl.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Copy Path to Clipboard" Command="{Binding CopyCommand}">
                                                                    <MenuItem.Icon>
                                                                        <Image Source="/Resources/Clipboard.png" Width="16" Height="16"></Image>
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </ContentControl.ContextMenu>
                                                        <TextBlock HorizontalAlignment="Left" Text="{Binding Path}" TextTrimming="CharacterEllipsis" />
                                                    </ContentControl>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </ContentControl>
                    </Grid>
                </GroupBox>
                
                <!-- OPTIONS OVERHEAD -->
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="{adonisUi:Space 1}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{adonisUi:Space 1}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{adonisUi:Space 1}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{adonisUi:Space 1}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="{adonisUi:Space 1}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="{adonisUi:Space 1}" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" adonisExt:WatermarkExtension.Watermark="Search..." Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="OnSearchTextChanged"/>
                    
                    <controls:IconBecauseImLazy Grid.Column="2" ImageSource="/FortnitePorting;component/Resources/Sort.png" IconSize="16" />
                    <ComboBox ToolTip="Sorting Options" Grid.Column="4" ItemsSource="{extensions:EnumToItemsSource {x:Type local:ESortType}}" SelectedItem="{Binding SortType, Converter={StaticResource EnumToString}}" SelectionChanged="OnSortSelectionChanged" IsEnabled="{Binding IsValidFilterer}"/>
                    <Button ToolTip="Ascending or Descending" Grid.Column="6" Click="OnAscendingDescendingClicked" IsEnabled="{Binding IsValidFilterer}">
                        <controls:IconBecauseImLazy ImageSource="/FortnitePorting;component/Resources/Arrow.png" IconSize="16" RenderTransformOrigin="0.5, 0.5"/>
                    </Button>
                    
                    <controls:IconBecauseImLazy Grid.Column="8" ImageSource="/FortnitePorting;component/Resources/Filter.png" IconSize="16"/>
                    <ToggleButton ToolTip="Filters" Grid.Column="10" Name="FilterButton" IsEnabled="{Binding IsValidFilterer}"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding FilterLabel}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                            <Border Grid.Column="1" Background="Transparent" HorizontalAlignment="Right">
                                <Viewbox Width="16" Height="16">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Data="{StaticResource ArrowIcon}" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </ToggleButton>
                    <Popup Grid.Column="8" Width="{Binding ElementName=FilterButton, Path=ActualWidth}" StaysOpen="False" PlacementTarget="{Binding ElementName=FilterButton}" IsOpen="{Binding ElementName=FilterButton, Path=IsChecked, Mode=TwoWay}">
                        <Border Background="{DynamicResource {x:Static adonisUi:Brushes.Layer2BackgroundBrush}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static adonisUi:Brushes.Layer3BorderBrush}}">
                            <StackPanel x:Name="FilterPanel" Margin="{adonisUi:Space 1}">
                                <CheckBox Margin="0 0 0 10" Content="Favorite" Tag="Favorite" Checked="OnFilterItemChecked" Unchecked="OnFilterItemChecked"  />
                                <CheckBox Content="Unfinished Assets (Unstable)" Tag="Unfinished Assets" Checked="OnFilterItemChecked" Unchecked="OnFilterItemChecked"  />
                                <Separator Style="{StaticResource NamedSeparator}" />
                                <CheckBox Margin="0 0 0 10" Content="Battle Pass" Tag="Battle Pass" Checked="OnFilterItemChecked" Unchecked="OnFilterItemChecked"  />
                                <CheckBox Content="Item Shop" Tag="Item Shop" Checked="OnFilterItemChecked" Unchecked="OnFilterItemChecked"  />
                                <Separator Style="{StaticResource NamedSeparator}" />
                                <CheckBox Margin="0 0 0 10" Content="Save The World" Tag="Save The World" Checked="OnFilterItemChecked" Unchecked="OnFilterItemChecked"  />
                                <CheckBox Content="Battle Royale" Tag="Battle Royale" Checked="OnFilterItemChecked" Unchecked="OnFilterItemChecked"  />
                                <Button Margin="0 10 0 0" Click="OnClearFiltersClicked">
                                    <controls:TextWithIcon Label="Clear All Filters" ImageSource="/FortnitePorting;component/Resources/Clear.png" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </Popup>
                    
                    <ToggleButton ToolTip="Pause Loading" Grid.Column="12" Checked="OnPauseLoadingSwitched" Unchecked="OnPauseLoadingSwitched">
                        <controls:IconBecauseImLazy ImageSource="/FortnitePorting;component/Resources/Pause.png" IconSize="16" />
                    </ToggleButton>
                </Grid>
                
                <!-- STYLE BOX -->
                <GroupBox Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" adonisExt:LayerExtension.Layer="3" BorderThickness="1">
                     <Grid Visibility="{Binding AssetPreviewVisibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>

                        <!-- PREVIEW IMAGE AND NAME -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="{Binding CurrentAssetImage}" Width="88" Height="88" Visibility="{Binding CurrentAsset.PreviewImageVisibility}" />
                            <Grid Grid.Column="1" Margin="{adonisUi:Space 1, 0}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding CurrentAsset.DisplayName}" FontSize="24"/>
                                <TextBlock Grid.Row="1" Text="{Binding CurrentAsset.Description}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="#AAAAAA"/>
                            </Grid>
                        </Grid>
                        
                        <ContentControl Grid.Row="1" Visibility="{Binding DefaultControlVisibility}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <!-- STYLES -->
                                <Separator Grid.Row="0" Style="{StaticResource NamedSeparator}" Tag="{Binding OptionTabText}"/>
                                <ScrollViewer Grid.Row="1" PreviewMouseWheel="FunkyScrollFix">
                                    <ItemsControl ItemsSource="{Binding Styles}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                                <!-- CONTROLS -->
                                <Separator Grid.Row="2" Style="{StaticResource NamedSeparator}" Tag="CONTROLS"/>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="{adonisUi:Space 1}" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Command="{Binding ExportBlenderCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Send to Blender" ImageSource="/FortnitePorting;component/Resources/Blender.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Row="2" Command="{Binding ExportUnrealCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Send to Unreal" ImageSource="/FortnitePorting;component/Resources/Unreal.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </ContentControl>
                        
                        <ContentControl Grid.Row="1" Visibility="{Binding MeshControlVisibility}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <!-- SELECTED MESHES PREVIEW -->
                                <Separator Grid.Row="0" Style="{StaticResource NamedSeparator}" Tag="{Binding OptionTabText}"/>
                                <ScrollViewer Grid.Row="1" PreviewMouseWheel="FunkyScrollFix">
                                    <ItemsControl ItemsSource="{Binding MeshPreviews}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>

                                <!-- CONTROLS -->
                                <Separator Grid.Row="2" Style="{StaticResource NamedSeparator}" Tag="CONTROLS"/>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="{adonisUi:Space 1}" />
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="{adonisUi:Space 1}" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Command="{Binding PreviewMeshCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Preview Mesh" ImageSource="/FortnitePorting;component/Resources/MeshPreview.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Row="2" Command="{Binding ExportBlenderCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Send to Blender" ImageSource="/FortnitePorting;component/Resources/Blender.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Row="4" Command="{Binding ExportUnrealCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Send to Unreal" ImageSource="/FortnitePorting;component/Resources/Unreal.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </ContentControl>
                        
                        <ContentControl Grid.Row="1" Visibility="{Binding MusicControlVisibility}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <!-- CONTROLS -->
                                <Separator Grid.Row="2" Style="{StaticResource NamedSeparator}" Tag="CONTROLS"/>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="{adonisUi:Space 1}" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Command="{Binding ExportMusicCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Export Music Pack" ImageSource="/FortnitePorting;component/Resources/Export.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Row="2" Command="{Binding AddToQueueCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Add to Queue" ImageSource="/FortnitePorting;component/Resources/Music.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </ContentControl>
                        
                        <ContentControl Grid.Row="1" Visibility="{Binding DanceControlVisibility}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- CONTROLS -->
                                <Separator Grid.Row="2" Style="{StaticResource NamedSeparator}" Tag="CONTROLS"/>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="{adonisUi:Space 1}" />
                                        <RowDefinition Height="0.5*" />
                                        <RowDefinition Height="{adonisUi:Space 1}" />
                                        <RowDefinition Height="0.5*" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="Skeleton Type" Margin="5,5,0, 0" />
                                        <ComboBox Grid.Column="1" Margin="10,0,0,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{extensions:EnumToItemsSource {x:Type local:EAnimGender}}" SelectedItem="{Binding AnimationGender, Converter={StaticResource EnumToString}}" />
                                    </Grid>

                                    <Button Grid.Row="2" Command="{Binding ExportBlenderCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Send to Blender" ImageSource="/FortnitePorting;component/Resources/Blender.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Row="4" Command="{Binding ExportUnrealCommand}">
                                        <Button.Content>
                                            <controls:TextWithIcon Label="Send to Unreal" ImageSource="/FortnitePorting;component/Resources/Unreal.png" IconSize="16"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                        </ContentControl>
                     </Grid>
                </GroupBox>
                
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"/>
                <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"/>
            </Grid>
            
        </Grid>
    </Grid>
</adonisCtrls:AdonisWindow>
