FortnitePorting/Views/PluginUpdateView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.PluginUpdateView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"

          Title="Plugin Install Selector" Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type ToggleButton}">
                <Style.BasedOn>
                    <StaticResource ResourceKey="{ComponentResourceKey TypeInTargetAssembly={x:Type adonisUi:Styles}, ResourceId=ToggleSwitch}"/>
                </Style.BasedOn>
                <Setter Property="Margin" Value="0,0,0, 10"/>
            </Style>
        </Grid.Resources> 
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="{adonisUi:Space 1}">
            <TextBlock Margin="{adonisUi:Space 1}" FontSize="24" HorizontalAlignment="Center" Text="Plugin Update"/>
            <TextBlock Margin="{adonisUi:Space 1}" HorizontalAlignment="Center" TextAlignment="Center" Text="Please select the Blender version(s) that you would like to update the server plugin for." TextWrapping="WrapWithOverflow"/>

            <Separator Style="{StaticResource NamedSeparator}" Tag="BLENDER"/>
            <ItemsControl Name="BlenderInstallationList"/>
        </StackPanel>
        <Border Grid.Row="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <Button MinWidth="80" Margin="{adonisUi:Space 1}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Update" Click="OnClickFinished"/>
        </Border>
    </Grid>
</adonisCtrls:AdonisWindow>
