FortnitePorting/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel">
    <ui:NavigationView Classes="NoBackground" PaneDisplayMode="Top" IsSettingsVisible="False">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Blender">
                <ui:NavigationViewItem.IconSource>
                    <ui:ImageIconSource Source="/Assets/Icons/Blender.png"/>
                </ui:NavigationViewItem.IconSource>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Unreal Engine">
                <ui:NavigationViewItem.IconSource>
                    <ui:ImageIconSource Source="/Assets/Icons/Unreal.png"/>
                </ui:NavigationViewItem.IconSource>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Folder">
                <ui:NavigationViewItem.IconSource>
                    <ui:PathIconSource Data="{ext:MaterialKindToGeometry Folder}"/>
                </ui:NavigationViewItem.IconSource>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
    </ui:NavigationView>
</UserControl>
