FortnitePorting/Views/SettingsView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.SettingsView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                          xmlns:local="clr-namespace:FortnitePorting"
                          xmlns:apputils="clr-namespace:FortnitePorting.AppUtils"
                          xmlns:extensions="clr-namespace:FortnitePorting.Views.Extensions"
                          xmlns:cue4Parse="clr-namespace:CUE4Parse;assembly=CUE4Parse"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                          xmlns:controls="clr-namespace:FortnitePorting.Views.Controls"

                          Title="Settings" Width="480" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{adonisUi:Space 5}" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" Margin="{adonisUi:Space 1}" Style="{StaticResource NamedSeparator}" Tag="FORTNITE" />
        <Grid Grid.Row="1" Margin="{adonisUi:Space 1}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 1}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{adonisUi:Space 1}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Installation Type*" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{extensions:EnumToItemsSource {x:Type local:EInstallType}}" SelectedItem="{Binding InstallType, Converter={StaticResource EnumToString}}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Game Installation*" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ArchivePath}" adonisExt:WatermarkExtension.Watermark="Paks Folder" IsEnabled="{Binding CanChangePath}" />
            <Button Grid.Row="2" Grid.Column="4" Content="..." Click="OnClickInstallation" IsEnabled="{Binding CanChangePath}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Game Version*" VerticalAlignment="Center" />
            <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{extensions:EnumToItemsSource {x:Type cue4Parse:UE4.Versions.EGame}}" SelectedItem="{Binding GameVersion, Converter={StaticResource EnumToString}}" IsEnabled="{Binding IsCustomInstall}" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Encryption Keys*" VerticalAlignment="Top" />
            <ItemsControl Grid.Row="6" Grid.Column="2" ItemsSource="{Binding AesKeys}" IsEnabled="{Binding IsCustomInstall}" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type apputils:CustomAESKey}">
                        <TextBox Text="{Binding Hex}" Margin="{adonisUi:Space 0, 0.25}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <StackPanel Grid.Row="6" Grid.Column="4" Orientation="Vertical">
                <Button Content="+" Click="OnClickAddKey" IsEnabled="{Binding IsCustomInstall}" VerticalAlignment="Top" Background="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" adonisExt:CursorSpotlightExtension.BackgroundBrush="{DynamicResource {x:Static adonisUi:Brushes.SuccessBrush}}" />
                <Button Content="-" Click="OnClickRemoveKey" IsEnabled="{Binding IsCustomInstall}" VerticalAlignment="Top" Background="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" adonisExt:CursorSpotlightExtension.BackgroundBrush="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" />
            </StackPanel>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Mappings*" VerticalAlignment="Center" />
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding MappingsPath}" adonisExt:WatermarkExtension.Watermark="Mappings Path (.usmap)" IsEnabled="{Binding IsCustomInstall}" />
            <Button Grid.Row="8" Grid.Column="4" Content="..." Click="OnClickMappings" IsEnabled="{Binding IsCustomInstall}" />

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Game Language*" VerticalAlignment="Center" />
            <ComboBox Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" ItemsSource="{extensions:EnumToItemsSource {x:Type cue4Parse:UE4.Versions.ELanguage}}" SelectedItem="{Binding Language, Converter={StaticResource EnumToString}}" />

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Export Folder" VerticalAlignment="Center" />
            <TextBox Grid.Row="12" Grid.Column="2" Text="{Binding AssetsPath}" adonisExt:WatermarkExtension.Watermark="Asset Export Folder" />
            <Button Grid.Row="12" Grid.Column="4" Content="..." Click="OnClickExports" />

            <Separator Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource NamedSeparator}" Tag="APPLICATION" />

            <TextBlock Grid.Row="16" Grid.Column="0" Text="Discord RPC" VerticalAlignment="Center" />
            <ToggleButton Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}" IsChecked="{Binding DiscordRPC}" />

            <controls:NumericSlider Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="5" Label="Asset Display Size" Minimum="0.5" Maximum="5" StepSize="0.5" Value="{Binding AssetSize, Mode=TwoWay}" />

            <Separator Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource NamedSeparator}" Tag="LOADING" />

            <TextBlock Grid.Row="22" Grid.Column="0" Text="Filter Props" VerticalAlignment="Center" />
            <ToggleButton Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}" IsChecked="{Binding FilterProps}" />

            <TextBlock Grid.Row="24" Grid.Column="0" Text="Filter Items" VerticalAlignment="Center" />
            <ToggleButton Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="3" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch }}" IsChecked="{Binding FilterItems}" />

        </Grid>
        <Border Grid.Row="2" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="* requires a restart for changes to take effect" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <Button MinWidth="80" Margin="{adonisUi:Space 1}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Apply" Click="OnClickOK" />
            </StackPanel>
        </Border>
    </Grid>
</adonisCtrls:AdonisWindow>