FortnitePorting/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Shared.Extensions;assembly=FortnitePorting.Shared"
             xmlns:versions="clr-namespace:CUE4Parse.UE4.Versions;assembly=CUE4Parse"
             xmlns:shared="clr-namespace:FortnitePorting.Shared;assembly=FortnitePorting.Shared"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             d:DesignHeight="770" d:DesignWidth="1160"
             x:Class="FortnitePorting.Views.SettingsView"
             x:DataType="viewModels:SettingsViewModel">
    <ui:NavigationView x:Name="NavigationView" Classes="NoBackground" PaneDisplayMode="Left" OpenPaneLength="150" IsPaneToggleButtonVisible="False" IsSettingsVisible="False" ItemInvoked="OnItemInvoked">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Content="Application" Tag="Application" IsSelected="True">
                <ui:NavigationViewItem.IconSource>
                    <ui:PathIconSource Data="{ext:MaterialKindToGeometry ApplicationCog}"/>
                </ui:NavigationViewItem.IconSource>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Installation" Tag="Installation">
                <ui:NavigationViewItem.IconSource>
                    <ui:PathIconSource Data="{ext:MaterialKindToGeometry Folder}"/>
                </ui:NavigationViewItem.IconSource>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Online" Tag="Online">
                <ui:NavigationViewItem.IconSource>
                    <ui:PathIconSource Data="{ext:MaterialKindToGeometry Web}"/>
                </ui:NavigationViewItem.IconSource>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Content="Theme" Tag="Theme">
                <ui:NavigationViewItem.IconSource>
                    <ui:PathIconSource Data="{ext:MaterialKindToGeometry PaletteSwatch}"/>
                </ui:NavigationViewItem.IconSource>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        
        <ui:Frame x:Name="ContentFrame"/>
    </ui:NavigationView>
</UserControl>
