FortnitePorting/Views/ToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:cue4parse="clr-namespace:CUE4Parse;assembly=CUE4Parse"
             xmlns:fortnitePorting="clr-namespace:FortnitePorting"
             xmlns:avalonia="clr-namespace:FortnitePorting.Controls.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720 "
             x:Class="FortnitePorting.Views.ToolsView"
             x:DataType="viewmodels:ToolsViewModel">
    <controls:GroupBox Background="#26000000">
        <avalonia:AnimatableTabControl Margin="0 8" TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Heightmap" Icon="Map"/>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <controls:MaterialIconText Text="Map Names" Icon="MapMarker"/>
                </TabItem.Header>
                <Image Source="{Binding MinimapSource}"/>
            </TabItem>
        </avalonia:AnimatableTabControl>
    </controls:GroupBox>
</UserControl>
