FortnitePorting/Views/UnrealPluginView.xaml

<adonisCtrls:AdonisWindow x:Class="FortnitePorting.Views.UnrealPluginView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                          xmlns:adonisCtrls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                          xmlns:adonisExt="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
                          xmlns:controls="clr-namespace:FortnitePorting.Views.Controls"

                          Title="Unreal Plugin Sync" Width="420" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type controls:UnrealProject}">
                <Setter Property="Margin" Value="0,0,0, 10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="{adonisUi:Space 1}">
            <Separator Style="{StaticResource NamedSeparator}" Tag="PROJECTS" />
            <ItemsControl ItemsSource="{Binding Projects}">
                <ItemsControl.Style>
                    <Style TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Projects.Count}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Text="There are currently no Unreal Projects added." Margin="{adonisUi:Space 0, 1, 0, 1}" FontWeight="SemiBold" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ErrorBrush}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </StackPanel>
        <Border Grid.Row="1" Background="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}" adonisExt:LayerExtension.IncreaseLayer="True">
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="{adonisUi:Space 1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="{adonisUi:Space 1}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" MaxWidth="24" HorizontalAlignment="Right" Content="+" Background="{DynamicResource {x:Static adonisUi:Brushes.HyperlinkBrush}}" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" adonisExt:CursorSpotlightExtension.BackgroundBrush="{DynamicResource {x:Static adonisUi:Brushes.HyperlinkBrush}}" Click="OnClickAddProject" />
                <Button Grid.Column="2" MinWidth="80" HorizontalAlignment="Right" Content="Sync" Click="OnClickSync" />
            </Grid>
        </Border>
    </Grid>
</adonisCtrls:AdonisWindow>