FortnitePorting/Views/WelcomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:FortnitePorting.ViewModels"
             xmlns:ext="clr-namespace:FortnitePorting.Extensions"
             xmlns:controls="clr-namespace:FortnitePorting.Controls"
             xmlns:local="clr-namespace:FortnitePorting"
             xmlns:cue4parse="clr-namespace:CUE4Parse;assembly=CUE4Parse"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="FortnitePorting.Views.WelcomeView"
             x:DataType="viewmodels:WelcomeViewModel">
    <Grid ColumnDefinitions="* 8* *" HorizontalAlignment="Center" Margin="{ext:Space 1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{ext:Space 5}"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Welcome to FortnitePorting!" FontWeight="SemiBold" FontSize="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Please select your Fortnite installation type to get started." Opacity="0.75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <controls:GroupBox Grid.Column="1" Grid.Row="4">
            <controls:AnimatableTabControl SelectionChanged="OnTabSelectionChanged">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                
                <TabItem Header="Local" Tag="{x:Static local:ELoadingType.Local}">
                    <Grid RowDefinitions="8 * * * *">
                        <controls:SettingBox Grid.Row="1" DisplayName="Archive Path" Path="{Binding LocalArchivePath, Mode=TwoWay}" Icon="Folder">
                            <Button Content="Browse" Command="{Binding BrowseLocalArchivePathCommand}"/>
                        </controls:SettingBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Live" Tag="{x:Static local:ELoadingType.Live}">
                    <TextBlock Text="No settings are required for Fortnite Live." Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </TabItem>
                <TabItem Header="Custom" Tag="{x:Static local:ELoadingType.Custom}">
                    <Grid RowDefinitions="8 * * * *">
                        <controls:SettingBox Grid.Row="1" DisplayName="Archive Path" Path="{Binding CustomArchivePath, Mode=TwoWay}" Icon="Folder">
                            <Button Content="Browse" Command="{Binding BrowseCustomArchivePathCommand}"/>
                        </controls:SettingBox>
                        <controls:SettingBox Grid.Row="2" DisplayName="Mappings File" Path="{Binding CustomMappingsPath, Mode=TwoWay}" Icon="File">
                            <Button Content="Browse" Command="{Binding BrowseMappingsFileCommand}"/>
                        </controls:SettingBox>
                        <controls:SettingBox Grid.Row="3" DisplayName="Encryption Key" Path="{Binding CustomEncryptionKey, Mode=TwoWay}" Icon="Games">
                            <TextBox Text="{Binding CustomEncryptionKey}" HorizontalAlignment="Right" VerticalAlignment="Center" MaxWidth="140"/>
                        </controls:SettingBox>
                        <controls:SettingBox Grid.Row="4" DisplayName="Unreal Version" Path="{Binding CustomUnrealVersion, Mode=TwoWay}" Icon="Key">
                            <ComboBox ItemsSource="{ext:EnumToItemsSource {x:Type cue4parse:UE4.Versions.EGame}}" SelectedItem="{Binding CustomUnrealVersion, Converter={StaticResource EnumToString}}"/>
                        </controls:SettingBox>
                    </Grid>
                </TabItem>
            </controls:AnimatableTabControl>
        </controls:GroupBox>
        <Button Grid.Column="1" Grid.Row="5" Content="Continue" Command="{Binding ContinueCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding CanContinue}"/>
    </Grid>
</UserControl>
