FortnitePorting.Framework/Application/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="FortnitePorting.Framework.Application.AppStyles">
    
    <FluentTheme />
    <material:MaterialIconStyles />

    <Style Selector="TextBlock /template/ ContentPresenter">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    
    <Style Selector="ListBoxItem">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="10,9,10,12" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#13FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#10FFFFFF" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#26FFFFFF" />
    </Style>

    <Style Selector="Button.CloseWindow /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Button.CloseWindow:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF0E26" />
    </Style>

    <Style Selector="Button.MinimizeMaximize /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Button.MinimizeMaximize:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{StaticResource SystemAccentColor}" />
    </Style>

    <Style Selector="Button.HyperLink">
        <Setter Property="Foreground" Value="DeepSkyBlue" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.HyperLink:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="LightSkyBlue" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.NoBackground">
        <Setter Property="Foreground" Value="#ABABAB" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="Button.NoBackground:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="#FFDEDEDE" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.RadioButton">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="Button.RadioButton:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#13FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#26FFFFFF" />
    </Style>

    <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#26FFFFFF" />
    </Style>

    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
    </Style>

    <Style Selector="ToggleButton.ToggleRadioButton">
        <Setter Property="Foreground" Value="#48FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="ToggleButton.ToggleRadioButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="#48FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ToggleButton.ToggleRadioButton:checked /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="Expander">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#2b2b2b" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#10FFFFFF" />
    </Style>
    
    <Style Selector="Expander:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Expander ToggleButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Expander ToggleButton:pointerover /template/ Border">
        <Setter Property="Background" Value="#26FFFFFF"/>
    </Style>
    <Style Selector="Expander ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
                    
    <Style Selector="Expander ToggleButton:expanded /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="Expander ToggleButton:expanded /template/ Border">
        <Setter Property="Background" Value="#26FFFFFF"/>
    </Style>
    <Style Selector="Expander ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ComboBox">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#13FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#26FFFFFF" />
    </Style>

    <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="#26FFFFFF" />
        <Setter Property="BorderBrush" Value="#26FFFFFF" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="#13FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#26FFFFFF" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border">
        <Setter Property="Background" Value="#26FFFFFF" />
        <Setter Property="BorderBrush" Value="#26FFFFFF" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border">
        <Setter Property="Background" Value="#26FFFFFF" />
        <Setter Property="BorderBrush" Value="#26FFFFFF" />
    </Style>

    <Style Selector="TabItem">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style Selector="TreeViewItem">
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <Style Selector="ToggleSwitch">
        <Setter Property="OnContent" Value="{x:Null}" />
        <Setter Property="OffContent" Value="{x:Null}" />
    </Style>

    <Style Selector="TabControl:normal /template/ ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.3" FillMode="Forward" Easing="CubicEaseOut">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="TranslateTransform.X" Value="100" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="TranslateTransform.X" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
