FortnitePorting/Framework/MessageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FortnitePorting.ViewModels"
        xmlns:ext="clr-namespace:FortnitePorting.Extensions"
        xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FortnitePorting.Framework.MessageWindow"
        x:DataType="viewModels:ApplicationViewModel"
        Icon="/Assets/FortnitePortingV2.ico" Width="360" MinHeight="100" SizeToContent="Height" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI"
        Background="{x:Null}" TransparencyLevelHint="Mica"
        ExtendClientAreaToDecorationsHint="True" ExtendClientAreaChromeHints="NoChrome" ExtendClientAreaTitleBarHeightHint="0">
     <Grid RowDefinitions="30, *">
        <Image Grid.Row="0" Grid.RowSpan="2" Source="/Assets/FallbackBackground.png" Stretch="Fill" IsHitTestVisible="False" IsVisible="{Binding UseFallbackBackground}"/>
        <Grid Grid.Row="0" PointerPressed="OnPointerPressed" Background="Transparent" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{ext:Space 1}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{ext:Space 0.25}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="1" x:Name="CaptionTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Grid Grid.Column="3" ColumnDefinitions="*" HorizontalAlignment="Right" Margin="{ext:Space 0.5}">
               <Button Grid.Column="0" Content="{material:MaterialIconExt Kind=Close}" Click="OnCloseClicked" CornerRadius="2" Classes="CloseWindow" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" RowDefinitions="* Auto" ColumnDefinitions="* 4*">
            <material:MaterialIcon Grid.Row="0" Grid.Column="0" Kind="Error" Width="40" Height="40" Margin="{ext:Space 1}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="InfoTextBlock" Margin="{ext:Space 1}" TextAlignment="Left" TextWrapping="Wrap"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="{ext:Space 1}" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Continue" Click="OnCloseClicked"/>
        </Grid>
        
     </Grid>
</Window>
